<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s51.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">

    <title>slide08</title>
    <script>
        var configData08 = {{{.}}};
    </script>

</head>

<body>

    <div class="allCenter">

        <div class="с-header">
            <div class="c-logo c-logo--top">
                <!-- <img src="img/santen-logo.png" alt="company logo"> -->
                <div class="santenLogo"></div>
            </div>
        </div>

        <section class="c-content c-content--under-head">
            <h1 class="text--bold text__mark--style2 text--big2 bold">Bon usage-données de sécurité <sup>1</sup></h1>

            <div class="boxScroll" id="boxScroll">
                <div id="scrolldiv" data-scrollbar>
                    <div class="bluHeading">INDICATIONS THÉRAPEUTIQUES</div>
                    <div class="subTxt">Traitement de la kératoconjonctivite vernale (VKC) sévère chez les enfants à
                        partir
                        de 4 ans et les adolescents.</div>

                    <div class="bluHeading">CONTRE-INDICATIONS</div>
                    <div class="subTxt">Hypersensibilité à la substance active ou à l’un des excipients mentionnés à la
                        rubrique Composition<sup>1</sup>. Tumeurs oculaires ou périoculaires malignes ou lésions
                        précancéreuses. Infection oculaire ou périoculaire active ou suspectée.</div>

                    <div class="bluHeading">MISES EN GARDE SPÉCIALES ET PRÉCAUTIONS D’EMPLOI</div>
                    <ul class="listingPoint">
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Lentilles de contact</span>
                            <div class="pointsubTxt">Les patients portant des lentilles de contact n’ont pas été
                                étudiés.
                                L’utilisation de Verkazia<sup class="reg">®</sup> avec des lentilles de contact n’est
                                donc pas recommandée.
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Traitement concomitant</span>
                            <div class="pointsubTxt">L’administration concomitante de Verkazia<sup class="reg">®</sup>
                                avec
                                un collyre contenant des corticoïdes peut potentialiser les effets de Verkazia<sup
                                    class="reg">®</sup> sur le système immunitaire. Toutefois, dans le cadre d’études
                                cliniques, 18 patients ont reçu Verkazia<sup class="reg">®</sup> (4 fois par jour) en
                                association avec un collyre contenant des corticoïdes et aucune augmentation du
                                risque d’effets indésirables liés au système immunitaire n’a été constatée. La prudence
                                est donc recommandée en cas d’administration concomitante de corticoïdes et de
                                Verkazia<sup class="reg">®</sup> (voir Interactions avec d’autres médicaments et autres
                                formes d’interactions).
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Effets sur le système immunitaire</span>
                            <div class="pointsubTxt">Les médicaments ophtalmiques qui affectent le système immunitaire,
                                notamment la ciclosporine, peuvent affecter les défenses de l’hôte contre les infections
                                locales et les tumeurs malignes. Des examens réguliers (par ex.,tous les 3 à 6
                                mois) de l’oeil ou des yeux sont donc recommandés en cas d’utilisation de Verkazia<sup
                                    class="reg">®</sup> pendant plus de 12 mois. Verkazia<sup class="reg">®</sup>
                                n’a pas été étudié chez les patients présentant une infection herpétique orofaciale
                                active,
                                des antécédents d’herpès oculaire ou une infection par le virus de la varicelle-zona ou
                                de la vaccine, et doit donc être utilisé avec précaution chez ces patients.
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Excipient</span>
                            <div class="pointsubTxt">Verkazia<sup class="reg">®</sup> contient du chlorure de
                                cétalkonium
                                qui peut provoquer une irritation oculaire.
                            </div>
                        </li>

                        <!-- scroll 2 -->
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Durée du traitement</span>
                            <div class="pointsubTxt">L’efficacité et la sécurité de Verkazia® n’ont pas été étudiées
                                au-delà
                                de 12 mois. Des examens réguliers du ou des yeux sont donc recommandés (par ex., tous
                                les 3 à 6 mois) si Verkazia® est utilisé pendant plus de 12 mois.
                            </div>
                        </li>
                    </ul>

                    <div class="triangleImg"></div>
                    <div class="bluHeading triangleHeading">FERTILITÉ, GROSSESSE ET ALLAITEMENT</div>
                    <ul class="listingPoint trianglesubTxt">
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Femmes en âge de procréer/Contraception chez les
                                femmes</span>
                            <div class="pointsubTxt">Verkazia® n’est pas recommandé chez les femmes en âge de procréer
                                n’utilisant pas de contraception efficace.
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Grossesse</span>
                            <div class="pointsubTxt">Verkazia® n’est pas recommandé pendant la grossesse, à moins que le
                                bénéfice attendu ne justifie le risque potentiel pour le fœtus.
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Allaitement</span>
                            <div class="pointsubTxt">Après administration orale, la ciclosporine est excrétée dans le
                                lait
                                maternel. Une décision doit être prise soit d’interrompre l’allaitement soit
                                d’interrompre/de s’abstenir du traitement avec Verkazia® en prenant en compte le
                                bénéfice
                                de l’allaitement pour l’enfant au regard du bénéfice du traitement pour la femme.
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Fertilité</span>
                            <div class="pointsubTxt">Il n’existe pas de données concernant les effets de Verkazia® sur
                                la
                                fertilité humaine. Aucune altération de la fertilité n’a été rapportée chez les animaux
                                recevant de la ciclosporine par voie intraveineuse (voir Données de sécurité
                                préclinique<sup>1</sup>).
                            </div>
                        </li>
                    </ul>

                    <div class="triangleImg1"></div>
                    <div class="bluHeading triangleHeading">EFFETS SUR L’APTITUDE À CONDUIRE DES VÉHICULES ET À UTILISER
                        DES
                        MACHINES
                    </div>
                    <div class="subTxt trianglesubTxt">Verkazia® a une influence modérée sur l’aptitude à conduire des
                        véhicules et à utiliser des machines.<br>
                        Ce médicament peut entraîner une vision trouble passagère ou autres troubles visuels pouvant
                        affecter l’aptitude à conduire des véhicules et à utiliser des machines (voir Effets
                        indésirables).
                        Les patients doivent être informés de s’abstenir de conduire des véhicules et d’utiliser des
                        machines jusqu’à ce que leur vision soit redevenue nette.
                    </div>

                    <!-- scroll 3-->
                    <div class="bluHeading triangleHeading">EFFETS INDÉSIRABLES</div>
                    <ul class="listingPoint trianglesubTxt">
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Résumé du profil de sécurité</span>
                            <div class="pointsubTxt">Les effets indésirables les plus fréquemment observés lors des
                                études
                                cliniques menées avec Verkazia® étaient<br> la douleur oculaire (11 %) et le prurit de
                                l’oeil (9 %), le plus souvent transitoires et survenant lors de l’instillation.
                            </div>
                        </li>
                        <li><span class="pointCircle text__mark--style2">•</span>
                            <span class="text--bold text__mark--style2">Liste classée des effets indésirables</span>
                            <div class="pointsubTxt">Les effets indésirables suivants ont été observés dans le cadre
                                d’études cliniques. Ils ont été classés par systèmes d’organes et selon leur fréquence
                                en utilisant la convention suivante : très fréquent (&ge; 1/10) et fréquent (&ge; 1/100,
                                &lt; 1/10).</div>
                        </li>
                    </ul>

                    <div class="table"></div>

                    <div class="subTxt trianglesubTxt"> Pour plus d’information sur les effets indésirables peu
                        fréquents ou rares consultez le Résumé des Caractéristiques du Produit<sup>1</sup>.
                    </div>
                    <div class="tout text__mark--style2">Déclarez immédiatement tout effet indésirable suspecté d’être
                        dû à un médicament à votre Centre régional de<br> pharmacovigilance (CRPV)<br>
                        ou sur <a href="https://solidarites-sante.gouv.fr/soins-et-maladies/signalement-sante-gouv-fr/"
                            target="_blank">www.signalement-sante.gouv.fr</a>
                    </div>
                    <div class="toutLine"></div>
                    <div class="topique">
                        <span class="surdosage">SURDOSAGE</span><br> Un surdosage topique suite à l’application oculaire
                        est peu probable. En cas de surdosage avec Verkazia®, le traitement<br> devra être
                        symptomatique.
                    </div>
                    <div class="chez">
                        <span class="surdosage">PROPRIÉTÉS PHARMACOCINÉTIQUES</span><br>
                        Aucune étude pharmacocinétique conventionnelle n’a été menée chez l’homme avec Verkazia®. Les
                        concentrations sanguines de Verkazia® ont été mesurées à l’aide d’une analyse spécifique de
                        chromatographie liquide à haute pression couplée à une spectrométrie de masse. Chez 166 patients
                        issus d’une étude d’efficacité (55 patients dans le groupe à forte dose, 53 patients dans le
                        groupe à faible dose et 58 patients dans le groupe véhicule), les concentrations plasmatiques de
                        ciclosporine ont été mesurées avant l’administration et après 2, 4 et 12 mois de traitement.
                        Dans le groupe à forte dose, au mois 12 (n = 68 patients), 38 patients ont présenté des valeurs
                        en dessous de la limite inférieure de détection et 10 patients en dessous de la limite
                        inférieure de quantification. Douze patients ont présenté des valeurs quantifiables (0,291 ng/mL
                        maximum), toutes considérées comme négligeables. La ciclosporinémie n’a pas été mesurée chez 8
                        patients.
                    </div>
                    <div class="une">
                        <span class="surdosage">CONSERVATION</span><br> 3 ans. Ne pas congeler. À conserver à une
                        température ne dépassant pas 30 °C. Conserver les récipients unidoses dans le sachet<br>
                        d’origine, à l’abri de la lumière et afin d’éviter toute évaporation. Jeter tout récipient
                        unidose ouvert immédiatement après<br> utilisation.
                    </div>
                    <div class="basse">
                        <span class="surdosage">PRÉSENTATION(S), CONDITIONS DE PRESCRIPTION ET DE DÉLIVRANCE</span><br>
                        Unidoses de 0,3 mL : le récipient en polyéthylène basse densité (PEBD) est conditionné dans un
                        sachet en aluminium scellé.<br> Un sachet contient cinq récipients unidoses.<br> Présentation
                        commercialisée
                    </div>
                    <div class="unidose">
                        • 34009 301 720 3 2 : 120 récipient(s) unidose(s) polyéthylène basse densité (PEBD)
                        suremballée(s)/surpochée(s) de 0,3 ml.<br> Liste I. Prescription réservée aux spécialistes en
                        ophtalmologie. Prix public TTC : 361,16 € (boîte de 120 unidoses). Remb. Séc<br> Soc. à 65 % et
                        Collect.
                    </div>
                    <div class="levassor">
                        <span class="surdosage">TITULAIRE DE L’AUTORISATION DE MISE SUR LE MARCHÉ ET
                            EXPLOITANT</span><br>
                        SANTEN Oy - Niittyhaankatu 20 - 33720 Tampere - FINLANDE<br>
                        <span class="exploitBold">Exploitant :</span> SANTEN - 87-89 quai Panhard et Levassor - 75013
                        PARIS.<br> Information médicale : 01.70.75.26.84,<br>
                        <a href="mailto:medinfo@santen.fr">medinfo@santen.fr</a>
                    </div>
                    <div class="jour">
                        <span class="surdosage">DATE DE RÉVISION</span><br>
                        Mise à jour du RCP : 15.04.2020 / Date de modification des ML : 11/02/2021
                    </div>
                    <div class="versionRef">
                        <span class="surdosage">N° VERSION :</span> VERKAZIA® _ REF- 3844 (V1.0)
                    </div>
                    <div class="vous">
                        <sup>1</sup> Pour une information plus complète, vous pouvez consulter le Résumé des
                        Caractéristiques du Produit et l’avis de la<br> Commission de la Transparence sur la Base de
                        Données Publique du Médicament en flashant ce QR Code ou directement sur<br>
                        le site internet : <a href="https://base-donnees-publique.medicaments.gouv.fr/"
                            target="_blank">http://base-donnees-publique.medicaments.gouv.fr</a>
                    </div>
                    <div class="qrCode"></div>
                    <div class="ayant">
                        La personne ayant une activité promotionnelle effectuant cette visite peut remettre sur demande
                        les informations<br> prévues aux articles R.5122-8 et R.5122-11 du CSP au format papier ou
                        électronique.
                    </div>
                    <div class="veuillez">
                        Pour une information complète sur ce médicament, veuillez consulter le répertoire des
                        médicaments :<br> <a href="https://ansm.sante.fr/services/repertoire-des-medicaments"
                            target="_blank">https://ansm.sante.fr/services/repertoire-des-medicaments</a>
                    </div>
                    <div class="noter">
                        Veuillez noter que Santen recueille et traite vos données personnelles d’une manière
                        confidentielle et en accord avec les lois et règlements sur la protection<br>
                        des données, y compris le Règlement Général sur la Protection des Données (RGPD) et la Loi n.
                        2018-493 du 20 juin 2018 relative à la protection des données<br>
                        personnelles. Pour vous renseigner sur les engagements généraux de Santen envers la vie privée,
                        veuillez visiter notre site web <a href="https://www.santen.eu/data-privacy"
                            target="_blank">www.santen.eu/dataprivacy</a><br>
                        où sont disponibles nos notices sur la vie privée et la Politique sur la Vie Privée de Santen.
                        Pour exercer vos droits de protection des données ou si vous avez<br>
                        d’autres questions en relation à la vie privée, veuillez contacter Santen EMEA Privacy Office à
                        l’adresse suivante : <a href="mailto:privacy-emea@santen.com.">privacy-emea@santen.com.</a>
                    </div>
                    <div class="charte">
                        SANTEN s’engage à respecter la Charte et le Référentiel de l’information par démarchage ou
                        prospection visant à la promotion des médicaments.<br> Dans ce cadre, nos collaborateurs en
                        charge de la promotion de nos médicaments délivrent une information éthique, favorisant le bon
                        usage et respectueuse des<br> exigences déontologiques, notamment l’organisation de leurs
                        visites, qui suit scrupuleusement vos règles en la matière. Les personnes exerçant <br>une
                        activité d’information par démarchage ou prospection du laboratoire est à la disposition du
                        professionnel de santé pour lui présenter les règles de déontologie <br>formalisées par
                        l’entreprise et répondre à ses questions.
                        <br>
                        Vous pouvez nous faire part de toute remarque ou observation relative à la qualité de notre
                        visite médicale par mail à <a href="mailto:qualiteVM@santen.fr">qualiteVM@santen.fr</a> en vous
                        adressant<br> à notre Pharmacien Responsable
                    </div>
                    <div class="par">
                        SANTEN est une Société par actions simplifiées au capital de 1.976.342.96€. Siège social : 1 rue
                        Pierre Fontaine bâtiment GENAVENIR IV - 91000 EVRY- France.<br>
                        Tél : + 33 (0) 1 69 87 40 20 Fax : +33 (0) 1 69 87 40 30 RCS EVRY 432 584 225 - APE : 7211Z
                        Siret : 432 584 225 000 28 -<br> TVA : FR 66 432 584 225.
                    </div>
                    <div class="contact"></div>
                </div>
            </div>

            <div class="bottomTxt">
                <div><span class="bold">1.</span> RCP Verkazia<sup>®</sup>.</div>
            </div>

        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>

                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>

                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <!-- <img src="img/custom/logo.png" alt="company logo"> -->
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/common/scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>