.bold {
    font-family: 'Exo2Bold';
}

.lucas {
    font-size: 16px;
}

.fs {
    font-size: 10.2px;
}

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.c-content--under-head h1 {
    position: relative;
    width: 800px;
    top: -11px;
    left: 45px;
    margin: .67em 0 0;
}

.text__mark--style2 sup {
    font-size: 16px;
    top: -10px;
}

.boxScroll {
    position: relative;
    top: -30px;
    left: 47px;
    width: 966px;
    height: 510px;
    padding-left: 20px;
}

.bluHeading {
    position: relative;
    top: 0px;
    left: 0px;
    color: #47717e;
    font-size: 15.8px;
    line-height: 23px;
    font-family: 'Exo2Bold';
}

.subTxt {
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 880px;
}

.pointsubTxt sup, .subTxt sup {
    font-size: 10px;
    top: -5px;
    left: 0;
}

.listingPoint {
    height: auto;
    padding: 0;
    margin: 0;
}

.listingPoint li {
    position: relative;
    top: 1px;
    left: 0;
    font-size: 15.8px;
    line-height: 20px;
    list-style: none;
    font-family: 'Exo2Bold';
    margin-bottom: -1px;
}

.pointCircle {
    position: relative;
    left: 0px;
    top: 0px;
    font-size: 15px;
}

.pointsubTxt {
    position: relative;
    top: 0px;
    left: 10px;
    font-size: 15.8px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.pointsubTxt .reg {
    font-size: 16px;
    top: 0px;
    left: 0px;
}

.triangleImg {
    position: relative;
    top: 12px;
    left: 0;
    width: 45px;
    height: 38px;
    background: url(../media/images/preg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
}

.triangleImg1 {
    position: relative;
    top: 12px;
    left: 0;
    width: 45px;
    height: 38px;
    background: url(../media/images/car.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
}

.triangleHeading {
    position: relative;
    top: 8px;
    left: 8px;
    display: inline-block;
}

.trianglesubTxt {
    position: relative;
    top: 5px;
    margin-bottom: 5px;
}

.table {
    position: relative;
    top: 20px;
    left: -15px;
    width: 880px;
    height: 255px;
    background: url(../img/custom/table.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 9px auto 20px;
}

.bottomTxt {
    position: relative;
    top: -2px;
    left: 50px;
    width: 200px;
    font-size: 8px;
    font-family: 'Exo2Reg';
    line-height: 1.65;
}

.bottomTxt sup {
    font-size: 6px;
    top: 0;
}

.tout {
    position: relative;
    left: 6px;
    top: 7px;
    font-size: 16px;
    text-align: center;
    font-family: 'Exo2Bold';
}

.tout a {
    text-decoration: none;
    color: #5fac3b;
}

.toutLine {
    width: 243px;
    height: 1.2px;
    /* background-color: #5fac3b; */
    position: relative;
    left: 360px;
    top: 5px;
}

.topique {
    position: relative;
    top: 12px;
    left: -1px;
    font-size: 15.8px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.surdosage {
    color: #47717e;
    font-size: 15.8px;
    line-height: 23px;
    font-family: 'Exo2Bold';
}

.chez {
    position: relative;
    top: 23px;
    left: -1px;
    font-size: 15.8px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.une {
    position: relative;
    top: 34px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.basse {
    position: relative;
    top: 44px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.unidose {
    position: relative;
    top: 44px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.levassor {
    position: relative;
    top: 53px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.exploitBold {
    font-family: 'Exo2Bold';
}

.levassor a {
    color: #6a6158;
}

a {
    text-decoration: none;
}

.jour {
    position: relative;
    top: 61px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.versionRef {
    position: relative;
    top: 72px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.vous {
    position: relative;
    top: 89px;
    left: -1px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 870px;
}

.vous a {
    color: #6a6158;
}

.vous sup {
    font-size: 60%;
}

.qrCode {
    background: url(../media/images/qrCode.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100px;
    height: 100px;
    left: 395px;
    top: 112px;
}

.ayant {
    position: relative;
    top: 122px;
    left: -1px;
    font-size: 17px;
    font-family: 'Exo2Reg';
    text-align: justify;
    width: 906px;
}

.veuillez {
    position: relative;
    top: 160px;
    left: -14px;
    font-size: 15px;
    font-family: 'Exo2Reg';
    text-align: center;
    width: 870px;
    color: #5fac3b;
}

.veuillez a {
    color: #5fac3b;
    text-decoration: none;
}

/* .noter{
    position: relative;
    top: 169px;
    left: -14px;
    font-size: 12px;
    font-family: 'Exo2Reg';
    text-align: center;
    width: 885px;
} */

.noter a {
    color: #6a6158;
}

.noter {
    position: relative;
    top: 168px;
    left: 0;
    font-size: 12px;
    font-family: 'Exo2Reg';
    text-align: center;
    width: 885px;
    color: #6a6158;
}

.charte {
    position: relative;
    top: 178px;
    left: 0;
    font-size: 12px;
    font-family: 'Exo2Reg';
    text-align: center;
    width: 885px;
    color: #6a6158;
}

.charte a {
    color: #6a6158;
}

.par {
    position: relative;
    top: 190px;
    left: 6px;
    font-size: 12px;
    font-family: 'Exo2Reg';
    text-align: center;
    width: 885px;
    color: #6a6158;
}

/* .contact{
    position: relative;
    top: 190px;
    left: 6px;
    font-size: 12px;
    font-family: 'Exo2Reg';
text-align: center;
    width: 885px;
    color: #6a6158;
} */

/* Header and footer logo  */

.verkaziaLogo {
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.santenLogo {
    position: absolute;
    top: -1px;
    left: -2px;
    height: 43px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}

/* Scrollbar thumb  */

#scrolldiv {
    width: 910px;
    height: 505px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 25px;
    left: 0px;
    scroll-behavior: smooth;
}

#scrolldiv>* {
    -webkit-transform: translateZ(0px);
}

.scrollbar-track {
    background: #939598 !important;
}

.scrollbar-track-y {
    width: 5px!important;
}

.scrollbar-thumb {
    width: 5px !important;
    height: 200px;
    background: #5fac3b !important;
    border-radius: 0 !important;
}

.scrollbar-track-x {
    bottom: 0;
    left: 0;
    width: 0px;
    height: 8px;
    overflow: hidden;
    display: none !important;
}