@charset "UTF-8";
@font-face { font-family: "MotivaBold"; src: url("../fonts/MotivaSans-Bold.ttf"); }

@font-face { font-family: "MotivaItalic"; src: url("../fonts/MotivaSans-RegularItalic.ttf"); }

@font-face { font-family: "MotivaMedium"; src: url("../fonts/MotivaSans-Medium.ttf"); }

@font-face { font-family: "MotivaRegular"; src: url("../fonts/MotivaSans-Regular.ttf"); }

html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; -webkit-tap-highlight-color:transparent;}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

progress { vertical-align: baseline; }

template, [hidden] { display: none; }

a { -webkit-text-decoration-skip: objects; background-color: transparent; }

a:active, a:hover { outline-width: 0; }

abbr[title] { text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted; border-bottom: none; }

b, strong { font-weight: inherit; }

b, strong { font-weight: bolder; }

em, i { font-family: "MotivaItalic"; font-style: normal; }

dfn { font-style: italic; }

h1 { margin: .67em 0; font-size: 28px !important; }

mark { color: #000; background-color: #ff0; }

small { font-size: 80%; }

sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }

sub { bottom: -.25em; }

sup { top: -.5em; }

img { border-style: none; }

svg:not(:root) { overflow: hidden; }

code, kbd, pre, samp { font-family: monospace; font-size: 1em; }

figure { margin: 1em 40px; }

hr { -webkit-box-sizing: content-box; box-sizing: content-box; height: 0; overflow: visible; }

button, input, optgroup, select, textarea { margin: 0; font: inherit; }

optgroup { font-weight: bold; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, html [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { padding: 0; border-style: none; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: .35em .625em .75em; margin: 0 2px; border: 1px solid #c0c0c0; }

legend { -webkit-box-sizing: border-box; box-sizing: border-box; display: table; max-width: 100%; padding: 0; color: inherit; white-space: normal; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-input-placeholder { color: inherit; opacity: .54; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

body { position: relative; }

html { -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 62.5%; height: 768px; width: 1024px; overflow: hidden; }

@media screen and (orientation: portrait) { html { height: 1024px; transform: rotate(-90deg); -webkit-transform: rotate(-90deg); transform: rotate(-90deg); -webkit-transform-origin: left top; transform-origin: left top; position: absolute; top: 100%; left: 0; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 768px) and (min-device-height: 1024px) and (max-device-height: 1024px) and (min-width: 768px) and (max-width: 768px) { html { height: 768px; } }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { html { font-size: 83.375%; width: 1366px; } }

*, *:before, *:after { -webkit-box-sizing: inherit; box-sizing: inherit; }

img { width: 100%; height: auto; }

.adv { position: relative; }

.adv--margin { margin-top: 7rem; }

.adv--margin1 { margin-top: 5rem; }

.adv--margin2 { margin-top: 4rem; }

.adv--margin3 { margin-top: 3.5rem; }

.adv__title { position: absolute; z-index: 1; left: 50%; top: 0; -webkit-transform: translateY(-50%) translateX(-53%); transform: translateY(-50%) translateX(-53%); }

.adv__title--1 { -webkit-transform: translateY(-50%) translateX(-53%) scale(1.1, 0.8); transform: translateY(-50%) translateX(-53%) scale(1.1, 0.8); }

.adv__title--1 > span { -webkit-transform: scale(0.9, 1.2); transform: scale(0.9, 1.2); }

.adv__content { z-index: 0; padding-top: 1.2rem; }

.adv__title--two { -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }

.adv__title--two > div:first-child { margin: 0 1rem 0 0; }

.adv__boy { background-image: url("../img//skater.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; height: 26.5rem; width: 18rem; }

.adv__arrow { height: 7.6rem; width: 9rem; overflow: hidden; position: relative; margin-right: auto; text-align: left; }

.adv__arrow:after { position: absolute; bottom: 0; left: 1.2rem; width: 21px; content: ''; height: 2px; background: #006528; display: block; }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { .adv__arrow:after { left: 1rem; } }

.adv__arrow svg { -webkit-animation: arrow 1.5s; animation: arrow 1.5s; }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { .adv__arrow svg { height: 8.9rem; } }

@-webkit-keyframes arrow { from { -webkit-transform: translate(0, 50%); transform: translate(0, 50%); }
    to { -webkit-transform: translate(0, 0); transform: translate(0, 0); } }

@keyframes arrow { from { -webkit-transform: translate(0, 50%); transform: translate(0, 50%); }
    to { -webkit-transform: translate(0, 0); transform: translate(0, 0); } }

.block--1 { background-image: url("../img//box-blue2.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.block--2 { background-image: url("../img/box-blue3.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.block--3 { background-image: url("../img/box-blue4.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.block--4 { background-image: url("../img/box-blue5.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.block--size1 { width: 50.5rem; height: 33.5rem; }

.block--size2 { width: 60.7rem; height: 33.7rem; }

.block--size3 { width: 44.5rem; height: 33.6rem; }

.block--size4 { width: 90rem; height: 18.4rem; }

.block--pos1 { position: relative; top: 2.3rem; }

.block--pos2 { position: relative; top: 2.3rem; float: left; }

.block--pos3 { position: relative; top: 2.3rem; margin: 0 4.7rem 0 0; float: right; }

.block--pos4 { position: relative; top: 4.2rem; }

.block__content { position: absolute; }

.block__content--size1 { width: 49.0rem; height: 32.45rem; bottom: 0.9rem; left: 1.3rem; }

.block__content--color1 { background: #def5fb; }

.block__content--colo2 { background: #eaf5fb; }

.column--full { width: 100%; }

.column--height1 { height: 22rem; margin-bottom: 6.5rem; }

.column--margin-l-1 { margin-right: 1.7rem; }

.column--positioned-1 { position: absolute; bottom: 8rem; left: 50%; -webkit-transform: translateX(-60%); transform: translateX(-60%); }

.counter { width: 11rem; margin-left: auto; }

.curve-block { padding-bottom: 1.2rem; }

.curve-block--yellow { background-image: url("../img//yellow_panel.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow2 { background-image: url("../img//yellow_panel2.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow3 { background-image: url("../img//box-yellow.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow4 { background-image: url("../img//box-yellow2.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow5 { background-image: url("../img//yellow_panel3.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow6 { background-image: url("../img//yellow_panel4.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow7 { background-image: url("../img//yellow-box6.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow8 { background-image: url("../img//yellow-box7.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow9 { background-image: url("../img//yellow_panel9.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--yellow10 { background-image: url("../img//box-yellow3.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--green { background-image: url("../img//box-green.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--green-1 { background-image: url("../img//box-green1.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--green-3 { background-image: url("../img//green-block2.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--green-2 { background-image: url("../img//box-green2.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--blue { background-image: url("../img//s24-blue-panel.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--blue-1 { background-image: url("../img//28.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--blue-3 { background-image: url("../img//blue-box5.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--blue2 { background-image: url("../img//box-blue.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--white { background-image: url("../img//white_panel.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--white2 { background-image: url("../img//white-block.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--orange { background-image: url("../img//orange-block.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.curve-block--size1 { width: 35rem; height: 7rem; }

.curve-block--size2 { width: 40rem; }

.curve-block--size3 { width: 50rem; height: 7rem; }

.curve-block--padding-big { padding: 2rem 2rem 3.75rem 4rem; }

.curve-block--padding { padding: 5rem 0.5rem 6rem 3rem; }

.curve-block--padding-1 { padding: 5rem 4.8rem 6rem 3rem; }

.curve-block--padding-sm { padding: 1rem 1rem 1rem 1.5rem; }

.curve-block--size3 { width: 34.5rem; height: 11rem; }

.curve-block--size4 { width: 57rem; height: 36rem; }

.curve-block--size5 { width: 47rem; height: 6.5rem; }

.curve-block--size6 { width: 44rem; height: 9rem; }

.curve-block--size6b { width: 49rem; height: 7.6rem; }

.curve-block--size7 { -webkit-transform: scale(1, 1.25); transform: scale(1, 1.25); }

.curve-block--size7 > span { -webkit-transform: scale(1, 0.85); transform: scale(1, 0.85); }

.curve-block--size8 { width: 55rem; height: 30rem; }

.curve-block--size9 { width: 24rem; height: 8rem; }

.curve-block--size10 { width: 27rem; height: 8rem; }

.curve-block--size11 { width: 88.5rem; height: 21.5rem; overflow: hidden; padding: 0.7rem 1.2rem; margin-bottom: 1.5rem; }

.curve-block--size12 { width: 48.3rem; height: 6.3rem; }

.curve-block--size13 { width: 58rem; height: 32rem; }

.curve-block--size14 { width: 31rem; height: 11rem; }

.curve-block--size15 { width: 33.5rem; height: 6.3rem; padding: 0 0 2rem 0; }

.curve-block--size16 { width: 79rem; height: 9rem; }

.curve-block--size17 { width: 23rem; height: 5.1rem; padding: 0 0 0.5rem 0; }

.curve-block--size18 { width: 29.5rem; height: 5.1rem; padding: 0 0 0.5rem 0; }

.curve-block--size19 { width: 24rem; height: 11rem; margin-bottom: 7rem; margin-top: -2rem; }

.curve-block--size20 { width: 24rem; height: 15rem; }

.curve-block--size21 { width: 83rem; height: 26rem; padding: 2rem 1rem; }

.curve-block--size22 { width: 51rem; height: 7.2rem; }

.curve-block--of-left-1 { padding-left: 9rem; }

.curve-block--of-right { padding-right: 4rem; }

.curve-block--pos1 { position: absolute; top: 13.5rem; left: 29.1rem; }

.curve-block--pos2 { top: 13.5rem; left: 35.1rem; }

.curve-block--pos3 { top: 0.8rem; left: 23.1rem; }

.curve-block--pos4 { top: -0.1rem; left: 29.4rem; }

.curve-block--pos5 { position: absolute; top: -0.1rem; left: 72.9rem; }

.curve-block--pos6 { position: absolute; top: 14rem; }

.curve-block--pos7 { position: absolute; top: 24rem; }

.curve-block__icon { position: absolute; display: block; right: 0rem; top: 0; bottom: 0; margin: auto 0; -webkit-transform: scale(0.45); transform: scale(0.45); }

.comic-background-panel { background-image: url("../img/comic-background-panel.png"); background-repeat: no-repeat; width: 96rem; }

.comic-background-panel .img-list__block { margin-right: 2.4rem }

.comic-background-panel .img-list__block:first-child { margin-left: 1.3rem }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { .curve-block__icon { -webkit-transform: scale(0.65); transform: scale(0.65); right: 0.5rem; } }

.с-header { width: 100%; background: url("../img/top-panel.png"); background-size: cover; background-repeat: no-repeat; height: 7.8rem; position: relative; z-index: 11; }

.list-block { list-style: none; display: inline-block; }

.list-block--style1 { border-right: 1px solid #b0ada9; }

.list-block--pos1 { position: relative; top: -5.2rem; left: 2rem; }

.list-block--pos2 { position: relative; top: -8.4rem; left: 6rem; }

.list-block--size1 { width: 53rem; padding: 2.6rem 1.2rem 0.7rem 0; }

.list-block--size2 { width: 32rem; padding: 0; }

.list-block__item { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; float: left; font-family: "MotivaRegular"; border-radius: 0.5rem; color: #000; }

.list-block__item--size1 { width: 12.1rem; height: 3.5rem; margin: 0.4rem; font-size: 1.2rem; padding: 0 0.5rem; font-family: "MotivaBold"; color: #696057; }

.list-block__item--ico1 { background: #fff; }

.list-block:after { display: block; clear: both; content: ''; }

.list { list-style: none; margin: 0; color: #6a6158; font-size: 1.6rem; font-family: "MotivaRegular"; padding: 0; }

.list li, .list .list--green li { position: relative; padding-left: 2rem; margin-bottom: 1rem; line-height: 1.3; }

.list li:before, .list .list--green li:before { content: "•"; color: #5fac3b; display: inline-block; font-size: 2.8rem; position: absolute; top: 0; left: 0.5rem; line-height: 0.7; }

.list--sublist li:first-of-type { margin-top: 1rem; }

.list--orange li:before { color: #ff9012; }

.list--brown li:before { color: #6a6158; }

.list__sublist { margin: 1rem 0 0 -.5rem; padding: 0; list-style: inherit; }

.list__sublist li::before { color: #ff9012; }

.list--tiny li { margin-bottom: 0.3rem; }

.list--margin { margin: 1rem 0; }

.list .list--arrow-up, .list .list--arrow-down { list-style: none; }

.list .list--arrow-up::before, .list .list--arrow-down::before { width: 2rem; height: 3rem; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); left: -.5rem; content: ''; background-repeat: no-repeat; background-size: contain; }

.list--arrow-up::before { background-image: url("../img/green-arrow-up.png"); }

.list--arrow-down::before { background-image: url("../img/red-arrow-down.png"); }

.list--pos1 { position: absolute; top: 39rem; }

.reference { font-size: 8px !important;}
.reference ol.list-bottom-margin { margin-bottom: 6px; }

.c-logo { width: 7.3rem; height: 2.5rem; display: inline-table; position: relative; }

.c-logo__text { margin-left: 2rem; }

.c-logo--top { margin-top: 1.8rem; margin-left: 3rem; }

.c-logo--bottom { width: 13.2rem; margin-bottom: 1.5rem; margin-right: 30px; }

.modal { max-width: 102.4rem; position: fixed; top: 0; right: 0; bottom: 10.7rem; left: 0; z-index: 9; display: none; overflow: hidden; outline: 0; }

.modal--top { top: auto; }

.modal__dialog--size1 { max-width: 96.8%; margin: 6.5% auto 0 auto; }

.modal__content { width: 100%; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; pointer-events: auto; background-clip: padding-box; border-radius: .3rem; outline: 0; background-image: url("../img/popup-box.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.modal__header { display: -webkit-box; display: -ms-flexbox; display: flex; padding: 1rem; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; border-top-left-radius: .3rem; border-top-right-radius: .3rem; }

.modal__header--1 { height: 2.7rem; position: relative; bottom: -1px; }

.modal__body { position: relative; -webkit-box-flex: 1; -ms-flex: 1 1 auto; flex: 1 1 auto; padding: 0 0.4rem; }

.modal__body--1 { top: -1px; color: #6a6158; }

.modal__body--bg { width: auto; height: 53.3rem; position: absolute; left: 0.43rem; right: 0.4rem; top: 0; bottom: 0; }

.modal__body--pad { padding: 0.7rem 0rem 1rem 2.5rem; }

.modal__body--size1 { width: 100%; height: 53.3rem; }

.modal__footer { -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; padding: 1rem; }

.modal__footer--1 { width: 100%; height: 2.2rem; position: relative; left: 0.35rem; top: -2px; }

.modal__close { padding: 0.5rem 1rem; margin: -1rem -1rem -1rem auto; background-color: transparent; border: 0; top: 7px; right: 7px; outline: 0; z-index: 1; }

.modal__close--icon1 { width: 70px; height: 68px; background: url(../img/sprite.png) -158px -126px; }

.modal__backdrop:before { width: auto; height: 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-image: url("../img/bg-modal.jpg"); background-repeat: repeat-x; background-position: 0% 0%; background-size: contain; z-index: 1; opacity: 0; content: ''; }

.modal__backdrop.show:before { height: auto; -webkit-transition: all .15s linear; transition: all .15s linear; opacity: 1; }

.modal__video { width: 100%; }

.modal.show { display: block; }

/* navigation, nav { position: absolute; right: 0; bottom: 5px; -webkit-transform: translateY(100%); transform: translateY(100%); height: 115px; width: 100%; background: url("../img/bottom-panel.png"); background-repeat: no-repeat; background-size: cover; } */

.s50 navigation,
.s50 nav,
.s45 navigation,
.s45 nav,
.s44 navigation,
.s44 nav,
.s43 navigation,
.s43 nav,
.s31 navigation,
.s31 nav {
    bottom: 7px;
}
.s46 navigation,
.s46 nav {
    bottom: 1px;
}

.navigation { list-style: none; padding-left: 0; display: -webkit-box; display: -ms-flexbox; display: flex; font-family: "MotivaRegular"; -webkit-box-align: baseline; -ms-flex-align: baseline; align-items: baseline; width: 100%; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; margin: 0; }

.navigation__item { height: auto; width: 55px; -webkit-transition: .2s; transition: .2s; text-align: center; margin-right: 2.6rem; }

.navigation__item--margin-sm { margin-right: 2rem; }

.navigation__icon { height: 5.3rem; width: 5.5rem; background: url("../img/nav-button-yellow.png"); background-repeat: no-repeat; background-size: cover; position: relative; }

.navigation__icon.orange { background-image: url("../img/nav-button-orange.png"); }

.navigation__icon span { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; -webkit-transform: scale(0.55); transform: scale(0.55); }

.navigation__icon span.bg-skateboard { left: -4px; top: 3px; }

.navigation__icon span.centered-icon { -webkit-transform: scale(0.55) translateX(-20%); transform: scale(0.55) translateX(-20%); }

.jack__nav__item .navigation__text { margin-left: -5px; margin-right: -5px; }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { .navigation__icon span.centered-icon { -webkit-transform: scale(0.75); transform: scale(0.75); } }

.footer__nav-link-active .navigation__icon { background: url("../img/button-active.png"); background-repeat: no-repeat; background-size: cover; }

.navigation__icon--inactive { background: url("../img/button-inactive.png"); background-repeat: no-repeat; background-size: cover; }

.navigation__text { padding-top: 6px; font-size: 10px; }

.navigation__text:last-child { line-height: .9rem; }

.navigation__link { color: #fff; font-size: 1.15rem; text-decoration: none; height: 100%; width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-align: center; padding-bottom: 0.2rem; position: relative; color: #6a6158; }

/* .navigation__wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 19px 15px 0 25px; z-index: 2; } */

.navigation__separator { position: relative; margin-left: 1rem; }

.navigation__separator:before { position: absolute; content: ''; height: 5rem; width: 0.16rem; background: #6a6158; top: 0; left: -2rem; }

.note { font-size: 8px; font-family: "MotivaRegular"; position: absolute; line-height: 12px; }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { .note { font-size: 10px; line-height: 14px; } }

.note--light { color: #d2cfcc; }

.note__list { margin: 0; padding: 0; list-style-position: inside; }

.note--pos-1 { bottom: 1.7rem; left: 2rem; }

.note--pos-2 { bottom: 3.5rem; left: 2rem; }

.note--pos-3 { bottom: 0.3rem; left: 0.6rem; }

.note--pos-4 { bottom: 0.6rem; left: 2.6rem; }

.note--pos-5 { bottom: 0.3rem; left: 0.9rem; }

.people-animation { width: 41.8rem; height: 7.4rem; position: relative; }

.people-animation__content { z-index: 2; display: block; height: 100%; position: relative; }

.people-animation:before { content: ''; position: absolute; z-index: 1; height: 98%; top: 0; display: block; bottom: 0; margin: auto 0; left: 0.1rem; }

.people-animation--brown .people-animation__content { background-image: url("../img//people-brown-back.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: contain; }

.people-animation--brown:before { width: 44%; background: #6a6158; -webkit-animation: fillBrown 2.5s; animation: fillBrown 2.5s; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; }

.people-animation--green { margin-bottom: 3rem; }

.people-animation--green .people-animation__content { background-image: url("../img//people-green-back.png"); background-repeat: no-repeat; background-position: bottom center; background-size: cover; }

.people-animation--green:before { width: 64.5%; background: #5fac3b; -webkit-animation: fillGreen 3s; animation: fillGreen 3s; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out; }

@-webkit-keyframes fillGreen { from { width: 0; }
    to { width: 64.5%; } }

@keyframes fillGreen { from { width: 0; }
    to { width: 64.5%; } }

@-webkit-keyframes fillBrown { from { width: 0; }
    to { width: 44%; } }

@keyframes fillBrown { from { width: 0; }
    to { width: 44%; } }

.reference { position: absolute; bottom: 2rem; list-style-position: inside; font-size: 1rem; color: #6a6158; font-family: "MotivaRegular"; }

.reference ol { margin: 0; padding: 0; }

.reference--bottom { bottom: 1.5rem; }

.reference--white { color: #fff; }

.reference--right { right: 3rem; text-align: right; }

.reference--small { font-size: .85rem; }

.reference--extrasmall { font-size: .75rem; }

.h-align--center { display: block; margin: 0 auto; }

.h-align--flex-center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.h-align--justify-around { -ms-flex-pack: distribute; justify-content: space-around; }

.h-align--flex-column-center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.h-align--flex-base { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: baseline; -ms-flex-pack: baseline; justify-content: baseline; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.h-align--flex-column { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: baseline; -ms-flex-align: baseline; align-items: baseline; }

.h-align--flex-l-auto { margin-left: auto; }

.h-align--baseline { -webkit-box-align: baseline; -ms-flex-align: baseline; align-items: baseline; }

.h-align--flex-top { -webkit-box-align: end; -ms-flex-align: end; align-items: end; }

.footer__nav-link-active .bg-admin { width: 73px; height: 49px; background: url("../img/sprite.png") -5px -76px; }

.bg-admin { width: 73px; height: 49px; background: url("../img/sprite.png") -147px -5px; }

.footer__nav-link-active .bg-efficacy { width: 52px; height: 57px; background: url("../img/sprite.png") -230px -72px; }

.bg-efficacy { width: 52px; height: 57px; background: url("../img/sprite.png") -230px -5px; }

.footer__nav-link-active .bg-eye { width: 73px; height: 39px; background: url("../img/sprite.png") -88px -199px; }

.bg-eye { width: 73px; height: 39px; background: url("../img/sprite.png") -5px -199px; -webkit-transform: translateX(-20%); transform: translateX(-20%); }

.bg-home { width: 58px; height: 54px; background: url("../img/sprite.png") -147px -64px; }

.bg-skateboard { width: 82px; height: 54px; background: url("../img/sprite.png") -278px -192px; }

.footer__nav-link-active .bg-skateboard { background: url("../img/sprite.png") -278px -243px; }

.footer__nav-link-active .bg-home { width: 56px; height: 54px; background: url("../img/sprite.png") -7px -135px; }

.footer__nav-link-active .bg-ikervis { width: 50px; height: 52px; background: url("../img/sprite.png") -292px -67px; }

.bg-ikervis { width: 50px; height: 52px; background: url("../img/sprite.png") -292px -5px; }

.footer__nav-link-active .bg-moa { width: 61px; height: 61px; background: url("../img/sprite.png") -5px -5px; }

.bg-moa { width: 61px; height: 61px; background: url("../img/sprite.png") -76px -5px; }

.footer__nav-link-active .bg-navigation { width: 73px; height: 39px; background: url("../img/sprite.png") -73px -135px; }

.footer__nav-link-active .bg-report { width: 45px; height: 53px; background: url("../img/sprite.png") -167px -248px; }

.footer__nav-link-active .bg-summary { width: 44px; height: 58px; background: url("../img/sprite.png") -292px -129px; }

.bg-navigation { width: 73px; height: 39px; background: url("../img/sprite.png") -171px -199px; }

.bg-report { width: 45px; height: 53px; background: url("../img/sprite.png") -222px -248px; }

.footer__nav-link-active .bg-tolerability { width: 44px; height: 58px; background: url("../img/sprite.png") -5px -248px; }

.bg-summary { width: 44px; height: 58px; background: url("../img/sprite.png") -59px -248px; }

.bg-tolerability { width: 44px; height: 58px; background: url("../img/sprite.png") -113px -248px; }

.bg-verkazia { background: url("../img/verkazia-back.jpg"); background-size: cover; }

.bg-clear-vision { background: url("../img/s25.png"); background-position: center 7.5rem; background-size: 85rem auto; background-repeat: no-repeat; width: 100%; height: 100%; }

.bg-medicine { width: 70px; height: 69px; background: url("../img/s62-icons.png") -90px -97px; }

.bg-men { width: 75px; height: 81px; background: url("../img/s62-icons.png") -5px -97px; }

.bg-eye_cross { width: 98px; height: 82px; background: url("../img/s62-icons.png") -5px -5px; }

.bg-eye_drop { width: 99px; height: 62px; background: url("../img/s62-icons.png") -113px -5px; }

.bg-white { background: white; }

.bg-light-blue { background-image: url("../img/bg-modal.jpg"); background-repeat: repeat-x; background-position: 0% 0%; background-size: contain; }

.h-a-clear-size { width: 9.3rem; height: 1.3rem; -ms-flex-item-align: end; align-self: flex-end; }

.h-size--full { width: 100%; }

.h-size-1 { width: 70rem; }

.h-visibility--visible { display: block; }

.h-visibility--hidden { display: none; }

.h-visibility-link { text-decoration: none; color: #6a6158; }

.c-content { height: 56.3rem; padding: 0 4rem 1rem 2.3rem; color: #6a6158; }

.c-content--under-head { height: 66rem; margin-top: -8rem; z-index: 1; padding: 8rem 3rem 1rem; }

.c-content--under-head-2 { padding: 8rem 2rem 0rem; }

.c-content--under-head-modal { padding: 7rem 1.5rem 1rem; }

.c-content--flex { display: -webkit-box; display: -ms-flexbox; display: flex; }

.c-content--col { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.c-content__row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.c-content__column--main { width: 60rem; }

.c-content__column--side { width: 38rem; }

.c-content__column--side-of-top { margin-top: 6.2rem; }

.c-content__column--side-of-top-1 { margin-top: 3.2rem; }

.c-content__column-button-positioned { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center; position: absolute; top: -4rem; right: 0; }

.c-content__column-button-positioned .button { margin-bottom: 0.7rem; }

.c-content__column--relative { position: relative; }

.c-content--center { -ms-flex-item-align: center; align-self: center; }

.c-content--right { -ms-flex-item-align: end; align-self: flex-end; }

.c-content__right { margin-left: auto; }

.c-content--margin-center { margin: 0 auto; }

.c-content--margin-right { margin-right: 2rem; }

.c-content--margin1 { margin: 1rem 0 3rem; }

.c-content--margin2 { margin-top: 2rem; }

.c-content--padding { padding: 0 3rem; }

.c-content--padding2 { padding: 5rem 4rem 1rem; }

.c-content--padding3 { padding: 1.75rem 3rem 0; }

.c-content--padding4 { padding: 0rem 2.3rem 1rem 2.3rem; margin-top: -0.6rem; }

.c-content--padding-top1 { padding-top: 17rem; }

.c-content--padding-top2 { padding-top: 1rem; }

.c-content--padding-top3 { padding-top: .5rem; }

.c-content--padding-top4 { padding-top: 1.2rem; }

.c-content--padding-right1 { padding-right: 6rem; }

.c-content--padding-right2 { padding-right: 0; }

.popup { background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4070b4), color-stop(50%, #fff), to(#4070b4)); background-image: linear-gradient(to top, #4070b4 0, #fff 50%, #4070b4 100%); }

.popup__close { height: 5.3rem; width: 5.5rem; top: 2.5rem; right: 2rem; display: block; position: absolute; z-index: 1; }

.popup__content { width: 100%; height: 100%; margin: -1rem 0 0; padding: 5rem 2.5rem 2.5rem; background-image: url("../img/popup-box.png"); background-repeat: no-repeat; background-size: contain; background-position: center; position: relative; }

.popup__content > .reference { bottom: 3rem; }

.popup__block { margin-top: 2.1rem; }

.popup__block--negative { margin-right: -1rem; }

.popup__block-description { position: absolute; right: -1rem; -webkit-transform: translateX(100%); transform: translateX(100%); margin: auto 0; }

.popup__block-description--top { top: 23%; }

.popup__block-description--bottom { top: 73%; }

.popup__title { margin: 0 0 3rem; }

.popup__title-1 { margin: -0.5rem 0 0.9rem; }

.popup__subtitle { margin: -1.5rem 0 2rem; }

.s60 { color: #6a6158; font-family: "MotivaRegular"; }

div.s60 .curve-block--blue2 { margin-top: -3.5rem; width: 100%; height: 34.5rem; z-index: -1; position: relative; background-size: 100% auto; }

.s60__left, .s60__right { width: 57.5rem; position: relative; }

.s60__left-reference { position: absolute; left: 1.5rem; bottom: 3rem; font-size: .85rem; }

.s60__right { padding: 3rem 0 0 3rem; font-size: 1.5rem; }

.s60__right .curve-block--green { margin: 2rem 0 0; width: 35rem; height: 10rem; }

.s60__right .curve-block--green div { padding-top: 1.75rem; }

.s60__panel { padding: 5rem 1.75rem 0 2.5rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.s60__panel-item { width: 12rem; min-height: 25rem; padding: 1rem 1rem .5rem; font-family: "MotivaRegular"; font-size: 1.5rem; line-height: 1.3; background-color: #fff; border: 0.1rem solid #b0ada9; position: relative; }

.s60__panel-item:not(:last-child) { margin: 0 1rem 0 0; }

.s60__panel-item-reference { width: calc(100% - 1rem); position: absolute; font-size: .7rem; bottom: .5rem; left: .5rem; line-height: .9rem; }

.s60__panel img { width: auto; height: 6rem; margin: 0 auto 1.6rem; display: block; }

.s60__button { width: 10rem; right: 0; top: -5rem; display: block; text-decoration: none; position: absolute; z-index: 1; }

.s60__button img { width: 5rem; height: auto; }

.s27 { position: relative; }

.s27__item { font-family: "MotivaRegular"; -webkit-font-smoothing: antialiased; line-height: 1.1; width: 82rem; height: 7.75rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; border: 0.1rem solid #6a6158; }

.s27__item:first-child { background-color: #ffd2a0; }

.s27__item:nth-child(2) { background-color: #ffbc70; }

.s27__item:nth-child(3) { background-color: #ffa641; }

.s27__item:nth-child(4) { background-color: #ff9012; }

.s27__item:not(:last-child) { margin: 0 0 .5rem; }

.s27__item-left { color: #fff; position: relative; }

.s27__item-left > span { width: 6rem; display: inline-block; -webkit-transform: translate(-22%, 155%) rotate(-90deg); transform: translate(-22%, 155%) rotate(-90deg); position: absolute; top: 0; left: 0; }

.s27__item-right { width: 51rem; font-weight: 100; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.s27__image { width: 25.75rem; padding: .5rem; background-color: #fff; top: -.75rem; left: 4rem; border: 0.1rem solid #6a6158; position: absolute; z-index: 1; }

.s61__image { width: 38rem; }

.s61__block { width: 40rem; height: 8rem; margin: 2rem 0 0; }

.s61__block div { padding: 1.75rem 0 0; }

.button { height: 5.3rem; width: 5.5rem; display: inline-block; }

.button--yellow { background-image: url("../img//nav-button-yellow.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: cover; }

.button--green { background-image: url("../img//button-active.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: cover; }

.button--plus { position: relative; }

.button--plus:before { content: ''; position: absolute; top: 50%; left: 50%; -webkit-transform: translateX(-50%) translateY(-50%) scale(0.55); transform: translateX(-50%) translateY(-50%) scale(0.55); background-image: url("../img//plus-icon.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: cover; width: 6rem; height: 5.8rem; }

.button-list { position: absolute; top: 0; right: 0; z-index: 1; text-align: center; }

.button-list a { display: block; text-decoration: none; }

.button-list a:not(:last-child) { margin: 0 0 1rem; }

.button-list img { height: 5.3rem; width: 5.5rem; }

.button-list--pos-2 { -webkit-transform: translate(140%, -60%); transform: translate(140%, -60%); }

.s61-button-list { top: -4.6rem; }

.s62-button-list { top: -6rem; }

.s62b-button-list { top: -5rem; }

.chart-labels { margin: 0; padding: 0; list-style: none; }

.chart-labels--size1 { width: 17.5rem; height: 8.6rem; }

.chart-labels--pos1, .chart-labels--pos2, .chart-labels--pos3, .chart-labels--pos4 { position: absolute; }

.chart-labels--pos1 { top: 25.4rem; right: 25.8rem; }

.chart-labels--pos2 { top: 25.4rem; right: 15.8rem; }

.chart-labels--pos3 { top: 5.3rem; right: 0.1rem; }

.chart-labels--pos4 { top: 5.3rem; right: 2.8rem; }

.chart-labels__item { position: relative; }

.chart-labels__item--size1 { padding: 0 0 0.8rem 3.6rem; }

.chart-labels__item--size2 { padding: 0 0 0.75rem 1.5rem; }

.chart-labels__item--size3 { padding: 0 0 0.8rem 3.6rem; font-size: 0.8rem; }

.chart-labels__item--ico1:before, .chart-labels__item--ico2:before, .chart-labels__item--ico3:before, .chart-labels__item--ico4:before { width: 2.8rem; height: 0.9rem; display: block; position: absolute; top: 4px; left: 0; background-image: url("../img//chart-labels.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: cover; content: ''; }

.chart-labels__item--ico1:before { background-position: 0 -0.1rem; }

.chart-labels__item--ico2:before { background-position: 0 -1.0rem; }

.chart-labels__item--ico3:before { background-position: 0 -2.0rem; }

.chart-labels__item--ico4:before { background-position: 0 -2.9rem; }

.chart-labels__item--ico5:before, .chart-labels__item--ico6:before, .chart-labels__item--ico7:before, .chart-labels__item--ico8:before { width: 0.7rem; height: 0.7rem; display: block; position: absolute; top: 4px; left: 0; content: ''; }

.chart-labels__item--ico5:before { background: #5fac3b; }

.chart-labels__item--ico6:before { background: #6a6158; }

.chart-labels__item--ico7:before { background: #5fac3b; }

.chart-labels__item--ico8:before { background: #8fc776; }

.chart-labels__item--style1:before { top: 2px; }

.img--eye1 { height: 10.3rem; width: 12rem; }

.img--eye2 { height: 10.3rem; width: 12rem; }

.img--arrow { width: 11rem; height: 6rem; margin-top: 5rem; }

.img--chart1 { height: 20.7rem; width: 44.6rem; top: 5rem; left: 1rem; position: relative; }

.img--chart2 { height: 21.1rem; width: 55.7rem; top: 5rem; left: 1rem; position: relative; }

.img--chart3 { width: 39.6rem; height: 21.6rem; top: 4.2rem; left: 1rem; position: relative; }

.img--verkazia-1mg { width: 43rem; }

.img--s32-graphic { width: 59rem; }

.img-list__block { float: left; width: 20rem; height: 19rem; margin-right: 0.4rem; }

.img-list__block-img { height: 17.8rem; width: 20.5rem; margin-top: 0.3rem; display: block; }

.img-list__block--morning .img-list__block-img { background-image: url("../img//morning.png"); background-repeat: no-repeat; background-position: 0% 0%; background-size: 100% 98%; }

.img-list__block--noon .img-list__block-img { background-image: url("../img//noon.jpg"); background-repeat: no-repeat; background-position: 0% 0%; background-size: 100% 98%; }

.img-list__block--afternoon .img-list__block-img { background-image: url("../img//afternoon.jpg"); background-repeat: no-repeat; background-position: 0% 0%; background-size: 100% 98%; }

.img-list__block--night .img-list__block-img { width: 22.3rem; background-image: url("../img//night.jpg"); background-repeat: no-repeat; background-position: 0% 0%; background-size: 100% 98%; }

.table-chart { display: grid; }

.table-chart--style1 { font-family: "MotivaBold"; }

.table-chart--poss1, .table-chart--poss2, .table-chart--poss3 { position: relative; left: 1.1rem; }

.table-chart--poss1 { top: 5.2rem; }

.table-chart--poss2 { top: 5.4rem; }

.table-chart--poss3 { top: 4.3rem; }

.table-chart--size1 { width: 46.8rem; grid-template-columns: 4.1rem 3.5rem repeat(4, 3.3rem) repeat(4, 5.5rem) 3.8rem; grid-template-rows: 2.1rem 1.2rem 1.3rem; }

.table-chart--size2 { width: 52.1rem; grid-template-columns: 4.4rem 5rem 3.4rem 8.5rem 3.4rem 5.2rem 3.4rem 5.2rem 3.4rem 5.2rem 3.4rem 1.6rem; grid-template-rows: 2.1rem 1.2rem; }

.table-chart--size3 { width: 50.7rem; grid-template-columns: 4.2rem repeat(4, 3.3rem) 5.8rem 12.9rem 2rem; grid-template-rows: 2.1rem 1.2rem 1.3rem; }

.table-chart--color1 { color: #398b29; }

.table-chart--color2 { color: #5fac3b; }

.table-chart--color3 { color: #8fc776; }

.table-chart__structure1 { grid-column-start: 2; grid-column-end: 7; padding: 0 0 0 1.2rem; }

.table-chart__structure2, .table-chart__structure4 { grid-column-start: 8; padding: 0 0 0 1.5rem; }

.table-chart__structure2 { grid-column-end: 12; }

.table-chart__structure3 { grid-row-start: 2; grid-row-end: 4; }

.table-chart__structure4 { grid-column-end: 13; }

.table-chart__structure5 { grid-row-start: 2; grid-row-end: 3; grid-column-start: 1; grid-column-end: 3; }

.table-chart__structure6 { grid-column-start: 7; grid-column-end: 9; }

.text--not-upper { text-transform: none; }

.text--upper { text-transform: uppercase; }

.text--regular { font-family: "MotivaRegular"; font-weight: normal; }

.text--bold { font-family: "MotivaBold"; font-weight: normal; }

.text--medium { font-family: "MotivaMedium"; font-weight: normal; }

.text--italic { font-family: "MotivaItalic"; font-weight: normal; }

.text__mark--style1 { color: #000; }

.text__mark--style2 { color: #5fac3b; }

.text__mark--style3 { color: #fff; }

.text__mark--style4 { color: #6a6158; }

.text--sm1 { font-size: 1.6rem; }

.text--sm2 { font-size: 1.2rem; }

.text--sm3 { font-size: 1.3rem; }

.text--sm3b { font-size: 1.4rem; }

.text--sm4 { font-size: 1.2rem; }

.text--mid { font-size: 1.75rem; }

.text--mid2 { font-size: 2rem; }

.text--mid3 { font-size: 1.9rem; }

.text--mid4 { font-size: 2.31rem; }

.text--mid5 { font-size: 1.8rem; }

.text--med1 { font-size: 3.5rem; }

.text--big { font-size: 4.5rem !important; }

.text--big2 { font-size: 2.8rem !important; }

.text--1 { font-size: 1rem; }

.text--xs { font-size: 0.8rem; }

.text--uppercase { text-transform: uppercase; }

.text--align-l { text-align: left; }

.text--align-j { text-align: justify; }

.text--align-c { text-align: center; }

.text--color-white { color: white; }

.text--color-main { color: #6a6158; }

.text__sup { font-size: 60%; }

.text__sup-s1 { font-size: 70%; }

.text__sup-s3 { font-size: 55%; top: -1rem;}

.text--percent { font-size: 3.5rem; font-family: "MotivaBold"; }

.text--percent-green { color: #5fac3b; }

.text__mark-block { display: block; padding: 0.5rem; -webkit-box-sizing: border-box; box-sizing: border-box; }

.text__mark-block--style1 { margin: 0.8rem 0 0 0; border: 1px solid #695f56; font-size: 1.1rem; }

.title { position: relative; color: #5fac3b; font-size: 2.67rem; font-family: "MotivaBold"; font-weight: normal; }

.title sup { font-size: 1.5rem; }

.title__sup { font-size: 1.6rem; }

.title--bold { font-size: 3.5rem; letter-spacing: 0.1rem; line-height: 1.1; font-family: "MotivaBold"; }

.title--not-upper { text-transform: none; }

body.s61 .curve-block--green .text__mark--style3 { font-size: 16px; line-height: 1.3; padding-top: 22px; }

body.s61 .s60__right .curve-block--green { width: 40rem; height: 115px; }

body.s64 .curve-block--yellow3 .text__mark--style4 { font-size: 16px; }
body.s64 .curve-block--yellow3.s61__block { height: 10.1rem; width: 37.7rem; }
body.s64 .curve-block--yellow3.s61__block .text__mark--style4 { margin-left: -40px !important; }

body.s60 .curve-block--green .text__mark--style3 { font-size: 16px;}

body.s57 .s28__block .text__mark--style4 { font-size: 16px; }

.product-box {
    position: relative;
    width: 430px;
    padding-top: 51px;
    padding-left: 230px;
}

.product-box img {
    position: absolute;
    top: 10px;
    left: -5px;
    width: 220px;
    height: auto;
}
.s62 .s60__left-reference { left: 2.5rem; }

.s55 .c-content--under-head-modal,
.s54 .c-content--under-head-modal { padding: 6rem 1.5rem 1rem; }
/********* css for oce *****************/

.navigation__link:hover{
    cursor: pointer;
    }
    
    body{
        /* display: none; */
        top: 0;
        left: 0;
        position: absolute;
        width: 1024px;
        height: 768px;
        overflow: hidden;
        transform: translate(-50%, 0%);
        -webkit-transform: translate(-50%, 0%);
        left: 50%;
    }

    html { width: 100% !important;height: 100% !important; }
.allCenter{
    position: relative;
    margin: 0 auto;
    width: 1024px;
    height: auto;
    background: url(../img/custom/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* transform: translateX(50%);
    -webkit-transform: translateX(50%); */

}

.c-logo--top {
    cursor: pointer;
}
.modal.show {
    display: block;
    position: absolute;
    /* z-index: 100; */
    top: 78px;
}

.js-hook__btn-open-modal{
  cursor: pointer;
}

.popup__close,.modal__close{
    cursor: pointer;
}
.lt{
    position: relative;
    left: 4%;
}
.lt2{
    position: relative;
    left: 7%;
}
.lt3{
    position: relative;
    left: 9%;
}
.lt4{
    position: relative;
    left: 10%;
}
.lt5{
    position: relative;
    left: 11%;
}
.lt6{
    position: relative;
    left: 13%;
}
#slide04_txt{
    font-size: 8px;
    position: absolute;
    font-family: "MotivaRegular";
    bottom: 12px;
}

/************ footer Css *************/
.lt6 {
    left: 15%;
}
.lt5 {
    left: 13%;
}
.lt4 {
    left: 10%;
}
.lt3 {
    left: 7%;
}
.lt2 {
    left: 5%;
}
.lt {
    left: 2%;
}
.navigation__separator {
    margin-left: 1rem;
}
.navigation__item {
    margin-right: 3.5rem;
}
.c-logo--bottom {
    margin-right: 10px;
}
.navigation__separator:before {
    left: -3rem;
    width: 0.08rem;
}
.navigation__text {
    padding-top: 6px;
    font-size: 11.5px;
}
.navigation__item {
    width: 65px;
}
.moa{
    position: absolute !important;
    left: -3px !important;
}