<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>slide03</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s52.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/custom.css">

    <script>
        var configData03 = {{{.}}};
    </script>
</head>

<body>

    <div class="allCenter">

        <div class="с-header">
            <div class="c-logo c-logo--top">
                <div class="santenLogo"></div>
            </div>
        </div>

        <section class="c-content bg-white c-content--under-head">
            <h1 class="title bold vernale">Aider les enfants comme Lucas à traiter <br>
                leur kératoconjonctivite vernale sévère</h1>
            <div class="c-content__row c-content__row--col2">
                <div class="c-content__column c-content__column--main">
                    <div class="adv adv--margin">
                        <h2
                            class="curve-block curve-block--yellow9 curve-block--size22 h-align--flex-center adv__title">
                            <span class="text--sm1 text--bold text--align-c bien">
                                Bien que des cures courtes de corticostéroïdes puissent <br>
                                réduire l’inflammation, elles ne peuvent pas être utilisées à long terme <br>
                                dans le traitement de la KCV* <sup class="text__sup boldsup">4, 5</sup>
                            </span>
                        </h2>
                        <div
                            class="curve-block curve-block--blue-1 curve-block--of-left-1 curve-block--size4 h-align--flex-base adv__content text--medium text--sm3">
                        </div>
                    </div>
                </div>
                <div
                    class="c-content__column c-content__column--side c-content__column--side-of-top c-content__column--relative pos">
                    <span class="text--bold text__mark--style2 text--sm1 heading-padded" style="z-index: 2;">Les
                        corticostéroïdes utilisés à long 
                        terme<br> dans la prise en charge de la KCV <br>
                        augmentent le risque de :</span>
                    <ul class="list">
                        <li>
                            Glaucome (qui a causé des cécités <br>
                            chez 1 enfant sur 3 comme décrit <br>
                            dans les études**)<sup class="text__sup">4, 6, 7</sup>
                        </li>
                        <li>
                            Cataracte<sup class="text__sup">1</sup>
                        </li>
                        <li>
                            Infection oculaire<sup class="text__sup">1</sup>
                        </li>
                    </ul>
                    <br>

                </div>
            </div>
            <div class="note note--pos-1">
                <p class="bt">
                    * Au contraire des stéroïdes, Verkazia<sup>®</sup> peut être utilisé comme traitement à long terme
                    <sup>1</sup>. <br>
                    ** Dans deux études rétrospectives d’enfants ayant reçu des stéroïdes dans des centres tertiaires
                    indiens,
                    le glaucome induit par les stéroïdes a causé une cécité dans respectivement 32% (n=29/91) et 37%
                    (n=22/59)
                    des enfants.<br>
                    <span class="bold">KCV</span> = kératoconjonctivite vernale.
                </p>
                <p class="bt">
                    <span class="bold">4.</span> Leonardi A. Management of vernal keratoconjunctivitis. Ophthalmol Ther
                    2013;2(2):73-88. <span class="bold">5.</span> De Smedt S, <i>et al.</i> Vernal keratoconjunctivitis:
                    an
                    update. Br J Ophthalmol 2013;97(1):9-14. <span class="bold">6.</span> Senthil S, <i>et al.</i>
                    Steroid-induced glaucoma and blindness in vernal <br>
                    keratoconjunctivitis. Br J Ophthalmol 2019. <span class="bold">7.</span> Gupta S, <i>et al.</i>
                    Steroid-induced glaucoma and childhood blindness. Br J Ophthalmol 2015;99(11):1454-1456. <span
                        class="bold">8.</span> Patel DS, <i>et al.</i> Allergic eye disease. BMJ 2017;359:j4706. <span
                        class="bold">9.</span> Bonini S, <i>et al.</i> Vernal keratoconjonctivitis. Eye (Lond) <br>
                    2004;18:345-351.
                </p>
            </div>
        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>

                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>

                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <!-- <img src="img/custom/logo.png" alt="company logo"> -->
                <div class="verkaziaLogo" data-Link="0"></div>

            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>