.boldsup{
    font-family: 'Exo2Bold';
}
.bien {
    font-size: 16px;
    font-family: 'Exo2Bold';
    position: relative;
    left: 5px;
    top: -5px;
}

.bold {
    font-family: 'Exo2Bold';
}

.vernale {
    position: absolute;
    left: 72px;
    top: 64px;
}

.pos {
    position: absolute;
    top: 132px;
    left: 688px;
}

.curve-block--size4 {
    width: 60rem;
    height: 38rem;
    position: relative;
    top: 62px;
    left: 43px;
    z-index: 2;
}

/* logo fix  */

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.popupBg {
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../img/bg2.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 768px;
    width: 1024px;
    z-index: 2;
}

/* Header and footer logo  */

.verkaziaLogo {
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.santenLogo {
    position: absolute;
    top: -1px;
    left: -2px;
    height: 103px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}