.note {
    line-height: 9px;
    bottom: 0px !important;
    width: auto;
    left: 80px;
}

.heading-padded {
    display: block;
    padding-bottom: 10px;
}

.curve-block--blue-1 {
    padding-left: 5px;
}

.strong {
    font-family: "MotivaBold";
}

.quote {
    position: absolute;
    bottom: 24px;
    left: 80px;
    font-weight: 700;
    letter-spacing: -.7px;
}

.quote small {
    display: block;
    font-family: "MotivaBold";
    color: #696057;
    font-size: 0.9rem;
    margin-top: 8px;
}

.chart-flareups {
    margin-top: -20px;
    width: 94%;
}

.text__sup {
    font-family: 'Exo2Reg';
}

.s52 .curve-block--yellow9 .text--sm1.text--align-c {
    margin-top: -10px;
}

.s52 .curve-block--green .c-content__column--side-of-top {
    margin-top: -10px;
}

.s52 .curve-block--green .curve-block {
    padding-left: 0px;
}

.s52 .text--margin-top {
    top: -4px;
    position: relative;
}

.s52 .c-content__column--side-of-top {
    margin-top: 7rem;
}

.s52 .list .text__sup {
    font-family: "MotivaRegular";
}

html {
    width: 100% !important;
    height: 100% !important;
    background: #d7d5d3;
}