<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s61.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>slide 04</title>
    <script>
        var configData04 = {{{.}}};
    </script>

</head>

<body>

    <div class="allCenter">

        <div class="с-header">
            <div class="c-logo c-logo--top">
                <!-- <img src="img/santen-logo.png" alt="company logo"> -->
                <div class="santenLogo"></div>
            </div>
        </div>
        <section class="c-content c-content--under-head">
            <h1 class="text--bold text__mark--style2 text--big2 c-content--margin2 bold action">
                Verkazia<sup class="sup">®</sup>, mode d’action et galénique <sup class="title__sup">10,11</sup>
            </h1>
            <div class="middleContaint"></div>
            <div class="c-content__row s61">
                <div class="s61__image">
                </div>
                <div class="s60__right">
                    <div class="button-list s61-button-list text--regular">
                        <div class="plusBtn" data-popup="popup1"></div>
                        <div class="js-hook__btn-open-modal" data-popup-open="0">
                            <div class="text__mark--style4 text--sm2 inhibition">Inhibition de
                                l’inflammation<br>chronique dans la KCV</div>
                        </div>
                    </div>
                    <ul class="list list--green">
                        <li>Verkazia<sup class="sup2">®</sup> <span class="text__mark--style2 text--bold">est une
                                émulsion cationique qui contient de <br>
                                la ciclosporine indiquée dans la KCV sévère</span>
                        </li>
                        <li class="ciclo">La ciclosporine <span class="text__mark--style2 text--bold">en collyre</span>
                            a une <span class="text__mark--style2 text--bold"> action anti- <br>
                                inflammatoire <span class="etClr">et</span> perturbe le processus allergique </span>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="note note--pos-1">
                <div>
                    <span class="note__list"><span class="bold">KCV</span> = kératoconjonctivite vernale.</span><br>
                    <span class="bold">10.</span> Daull P, <i>et al.</i> Distribution of cyclosporine A in ocular
                    tissues after topical administration of cyclosporine A cationic emulsions to pigmented rabbits.
                    Cornea 2013;32(3):345-354. <span class="bold">11.</span> Lallemand F, <i>et al.</i> Successfully
                    improving ocular drug delivery using the cationic <br>
                    nanoemulsion, novasorb. J Drug Deliv 2012:604204.
                </div>
            </div>
        </section>

        <!--Popup 1-->
        <section
            class="c-content popup c-content--under-head c-content--under-head-modal modal--top js-hook__modal modal popup1">
            <div class="popup__content">
                <div class="popup__close modal__close navigation__icon js-hook__modal-close closePopup">
                    <span class="modal__close--icon1 centered-icon"></span>
                </div>
                <div class="title popup__title bold">Mécanisme d’action de la ciclosporine</div>

                <div class="c-content--flex">
                    <div class="adv adv--margin3 c-content--margin-right">
                        <div class="c-content__row text--sm4 adv__title adv__title--two">
                            <div
                                class="curve-block--yellow3 text--align-c text--bold curve-block--size9 c-content--padding-top3 vertical-align ">
                                La calcineurine stimule la <br>
                                réponse pro-inflammatoire <br>
                                des cellules T<sup>1</sup>
                            </div>
                            <div
                                class="curve-block--yellow4 text--align-c text--bold curve-block--size10 c-content--padding-top3">
                                La ciclosporine inhibe <br>
                                la calcineurine et bloque <br>
                                les cytokines pro-inflammatoires<sup>1</sup>
                            </div>
                        </div>
                        <div class="curve-block--white curve-block--size8 c-content--padding2">
                        </div>
                    </div>
                    <div class="adv--margin3 text--sm4">
                        <div class="text--bold bold effets">Les effets anti-inflammatoires <br>
                            additionnels de la ciclosporine incluent:<sup>1</sup>
                        </div>

                        <div class="row1">
                            <div class="downArrow"></div>
                            <div class="mastocytes">Libération d’histamine par <br>
                                les mastocytes</div>
                        </div>

                        <div class="row2">
                            <div class="downArrow2"></div>
                            <div class="allergiques">Processus allergiques</div>
                        </div>

                        <div class="row3">
                            <div class="downArrow3"></div>
                            <div class="cytokines">Cytokines anti-inflammatoires</div>
                        </div>
                    </div>

                    <div class="greenBlock">
                        <div class="libertion bold">
                            Verkazia® est un collyre en émulsion <br>
                            qui contient de la ciclosporine. <br>
                            La ciclosporine en collyre bloque <br>
                            la libération de cytokines <br>
                            pro-inflammatoires et perturbe <br>
                            le processus allergique<sup>1</sup>
                        </div>
                    </div>
                </div>
                <div class="reference reference--small">
                    <span class="note__list">*La ciclosporine se lie à des protéines de la famille des ciclophilines à
                        l’intérieur des cellules T<sup>1</sup>.<br>
                        <span class="bold">IL</span>= interleukine ; <span class="bold">NFAT</span> = facteur nucléaire
                        des
                        lymphocytes T activés ; <span class="bold">KCV</span> = kératoconjonctivite vernale.</span>
                    <br>
                    <ol>
                        <li class="noNumber"><span class="bold">1. </span>RCP Verkazia<sup>®</sup>.</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>
                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>
                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <!-- <img src="img/custom/logo.png" alt="company logo"> -->
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>