.s61__image{
    position: absolute;
    top: 211px;
    left: 73px;
    width: 374px;
    height: 377px;
    background-image: url(../img/30.png);
    background-repeat: no-repeat;
    background-size: contain;
}

li.noNumber {
    list-style: none;
}

.plusBtn{
    position: absolute;
    top: 36px;
    left: 282px;
    width: 54px;
    height: 57px;
    background-image: url(../img/button-plus.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.bold{
    font-family: 'Exo2Bold';
}

.action{
    position: absolute;
    top: 93px;
    left: 74px;
    font-size: 26px !important;
}

.ciclo{
    top: 27px;
}

.inhibition{
    position: absolute;
    top: 94px;
    left: 200px;
    width: 220px;
}

.greenBlock{
    position: absolute;
    top: 348px;
    left: 605px;
    height: 160px;
    width: 311px;
    background-image: url(../img/34.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.effets{
    font-size: 18px;
    position: relative;
    top: -14px;
    left: 9px;
}

.libertion{
    position: absolute;
    top: 15px;
    left: 25px;
    font-size: 15px;
    color: #fff;
    text-align: center;
}

.row1{
    position: absolute;
    top: -7px;
    left: 0px;
}

.downArrow {
    position: absolute;
    left: 600px;
    top: 230px;
    background-image: url(../img/red-arrow-down.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 31px;
}

.mastocytes {
    font-family: 'Exo2Reg';
    position: absolute;
    top: 227px;
    left: 630px;
    width: 300px;
}

.row2{
    position: absolute;
    top: -7px;
    left: 0px;
}

.downArrow2 {
    position: absolute;
    left: 600px;
    top: 270px;
    background-image: url(../img/red-arrow-down.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 31px;
}

.allergiques {
    font-family: 'Exo2Reg';
    position: absolute;
    top: 275px;
    left: 630px;
    width: 300px;
}


.row3{
    position: absolute;
    top: -7px;
    left: 0px;
}

.downArrow3 {
    position: absolute;
    left: 600px;
    top: 310px;
    background-image: url(../img/green-arrow-up.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 30px;
    width: 31px;
}

.cytokines {
    font-family: 'Exo2Reg';
    position: absolute;
    top: 314px;
    left: 630px;
    width: 300px;
}


/* logo fix  */

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.sup2{
    position: relative;
    left: 2px;
}

.sup{
    position: relative;
    left: 1px;
    top: -3px;
    font-size: 22px;
}

 /* Header and footer logo  */

 .verkaziaLogo{
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }

 .santenLogo{
    position: absolute;
    top: -1px;
    left: -2px;
    height: 103px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }


 span.etClr {
    color: #6a6158;
    font-family: "MotivaRegular";
}