<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s53.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>slide05</title>
    <script>
        var configData05 = {{{.}}};
    </script>

</head>

<body>

    <div class="allCenter">

        <div class="popupBg"></div>
        <div class="с-header">
            <div class="c-logo c-logo--top">
                <div class="santenLogo"></div>
            </div>
        </div>

        <section class="c-content bg-white c-content--under-head">
            <h1 class="text__mark--style2 text--bold text--big2 c-content--margin2 bold principal">
                Le critère d’évaluation principal de l’étude VEKTIS <br>
                a été atteint et prouve le bénéfice clinique de Verkazia<sup><span class="titleReg">®</span> 12</sup>
            </h1>
            <div class="plus1" data-popup="popup5"></div>
            <div class="plus2" data-popup="popup2"></div>
            <div class="plus3" data-popup="popup3"></div>
            <div class="plus4" data-popup="popup4"></div>
            <div class="js-hook__btn-open-modal" data-popup-open="0">
                <div id="plusonetxt">Méthodologie <br>
                    de l’étude</div>
            </div>
            <div class="js-hook__btn-open-modal" data-popup-open="1">
                <div id="plustwotxt">Variation du score CCF <br>
                    ajusté sur pénalités</div>
            </div>
            <div class="js-hook__btn-open-modal" data-popup-open="2">
                <div id="plusthreetxt">Critère composite <br>
                    d’efficacité à chaque visite</div>
            </div>
            <div class="js-hook__btn-open-modal" data-popup-open="3">
                <div id="plusfourtxt">Analyse du critère primaire <br>
                    et de ses composantes</div>
            </div>
            <div class="greenBox">
                <div class="boxText bold">
                    Amélioration du score <br>
                    composite d’efficacité : <br>
                    significativement <br>
                    supérieur chez <br>
                    les patients traités <br>
                    avec Verkazia® par rapport <br>
                    au véhicule<sup>12</sup>
                </div>
            </div>
        </section>

        <div class="graph"></div>
        <div class="yellowBox"></div>
        <div id="bhead">Verkazia<sup>®</sup> permet une amélioration significative du score <br>
            composite par rapport au véhicule dans la KCV*<sup>12</sup>
        </div>

        <div class="reference reference--small">
            <div>
                <span>*&nbsp;&nbsp;&nbsp;Le score composite KCV reflète la CCF, l’utilisation de médicaments de secours,
                    et l’ulcération
                    cornéenne<sup>1</sup>.</span><br>
                <span>**&nbsp;&nbsp;&nbsp;Différence de la moyenne des moindres carrés : 0.76 vs placebo.</span><br>
                <span class="line">†&nbsp;&nbsp;&nbsp;Différence de la moyenne des moindres carrés : 0.67 vs
                    placebo<sup>1</sup>.</span>
            </div>
            <div class="news"> <span class="bold">CCF</span>= coloration cornéenne à la fluorescéine ; <span
                    class="bold">KCV</span> = kératoconjonctivite vernale. <br>
                <span class="bold">12.</span> Leonardi A, <i>et al.</i> A Randomized, Controlled Trial of Cyclosporine A
                Cationic Emulsion in Pediatric Vernal Keratoconjunctivitis. Ophthalmology. 2019; 126:671-81.
            </div>
        </div>

        <div class="orangeBox"> <span class="primaire bold">Critère primaire <sup>12</sup></span> </div>

        <!--Popup 1-->
        <section
            class="c-content popup c-content--under-head c-content--under-head-modal js-hook__modal modal modal--top popup1">
            <div class="modal__content modal__content--1">
                <div class="modal__header modal__header--1">
                    <button type="button" class="modal__close navigation__icon js-hook__modal-close closePopup">
                        <span class="modal__close--icon1 centered-icon"></span>
                    </button>
                </div>
                <div class="modal__body modal__body--1 modal__body--size1">
                    <div class="modal__body--bg modal__body--pad">
                        <h1 class="title bold populationHeading">Méthodologie de l’étude VEKTIS <sup
                                class="title__sup">1,
                                12</sup>
                        </h1>
                        <div class="population bold">Population</div>

                        <ul class="patientsUl">
                            <li>169 patients âgés de 4 à 18 ans ont été inclus dans l’étude. L’âge moyen était de 9,2
                                ans.
                            </li>
                            <li>Les patients avaient une KCV sévère active (grade 3 ou 4 sur l’échelle de Bonini) et une
                                kératite sévère avec un score <br>
                                CCF de grade 4 ou 5 sur l’échelle modifiée d’Oxford.</li>
                            <li>Les patients devaient avoir eu au moins 1 occurrence ou plus de KCV durant l’année
                                précédente, et un score moyen <br>
                                pour les 4 symptômes principaux de KCV (photophobie, larmoiement, démangeaisons,
                                écoulement
                                muqueux) de <br>
                                60 mm ou plus sur une échelle EVA allant de 0 à 100 mm (0, pas de symptômes; 100,
                                comparable
                                avec la pire gêne <br>
                                expérimentée).</li>
                            <li>L’inscription devait se faire tôt durant la saison des allergies pour permettre un
                                traitement de 4 mois pendant la <br>
                                saison de la KCV.</li>
                            <li>Critères d’exclusion : Les patients étaient exclus s’ils présentaient des anomalies
                                oculaires autres que la KCV affectant <br>
                                la surface oculaire ; anomalies des caractéristiques anatomiques des paupières, drainage
                                nasolacrymal ou fonction <br>
                                de clignement ; infection oculaire active ou antécédents d’herpès oculaire,
                                varicelle-zona
                                ou infection par le virus de la <br>
                                vaccine ; ou toute maladie oculaire qui nécessiterait un traitement oculaire topique au
                                cours de l’étude. La présence ou <br>
                                un historique d’allergie systémique sévère à l’entrée dans l’étude était également un
                                critère d’exclusion. Les patients <br>
                                n’ont pas été testés avec un test cutané ; ils ne devaient pas non plus avoir un taux
                                sanguin d’immunoglobuline E <br>
                                spécifique dans le cadre des critères d’inclusion. Les corticostéroïdes topiques ou
                                systémiques pendant 1 semaine, la <br>
                                ciclosporine topique, le tacrolimus ou sirolimus ou tout autre médicament
                                immunosuppresseur
                                systémique dans les <br>
                                90 jours avant l’inscription, le grattage de la plaque vernale dans un délai d’un mois,
                                ou
                                toute autre chirurgie oculaire <br>
                                dans les 6 mois avant l’inclusion n’étaient pas autorisés.</li>
                        </ul>

                        <div class="plus6" data-popup="popup5"></div>

                        <div class="note note--pos-4">
                            <span class="bold">EVA</span> = échelle visuelle analogique ; <span class="bold">KCV</span>
                            =
                            kératoconjonctivite vernale<sup>1</sup><br>
                            <ul class="note__list">
                                <li class="rcpLi"><span class="bold">1.</span> RCP Verkazia® ; <span
                                        class="bold">12.</span>
                                    Leonardi A, <i>et al.</i> A Randomized, Controlled Trial of Cyclosporine A Cationic
                                    Emulsion in Pediatric Vernal Keratoconjunctivitis. Ophthalmology.
                                    2019;126(5):671-681.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal__footer modal__footer--1"></div>
            </div>
        </section>

        <!-- popup 2 -->
        <section
            class="c-content popup c-content--under-head c-content--under-head-modal js-hook__modal modal modal--top popup2">
            <!-- <div class="popupBg"></div> -->
            <div class="modal__content modal__content--1">
                <div class="modal__header modal__header--1">
                    <button type="button" class="modal__close navigation__icon js-hook__modal-close closePopup">
                        <span class="modal__close--icon1 centered-icon"></span>
                    </button>
                </div>
                <div class="modal__body modal__body--1 modal__body--size1">
                    <div class="modal__body--bg modal__body--pad">
                        <h1 class="title bold t1">Critère primaire : variation moyenne ajustée sur les pénalités <br>
                            du score CCF par rapport à l’inclusion et pendant les 4 premiers <br>
                            mois de l’étude <sup class="title__sup">1,12</sup>
                        </h1>

                    </div>

                    <ul class="principalUl">
                        <li><span class="bold1">Le critère principal</span> était un critère composite d’efficacité,
                            correspondant à la <span class="bold1">variation moyenne du score CCF ajusté <br>
                                par pénalités sur les 4 mois de l’étude <sup>1,12</sup></span></li>
                    </ul>

                    <div class="critere bold">
                        Ce critère a été conçu pour refléter les changements dans 3 aspects (a,b,c) importants de la KCV
                        qui
                        sont connus <br>
                        pour avoir un impact majeur sur les symptômes et la progression de la maladie.
                    </div>

                    <ul class="scoreUl">
                        <li>Le <span class="bold">score CCF</span> qui mesure le degré de dommages cornéens <span
                                class="bold">(a) <sup>12</sup> </span></li>
                    </ul>

                    <ul class="penaliesUl">
                        <li><span class="bold1">Les pénalités incluaient <sup>12</sup></span> :</li>
                    </ul>

                    <ul class="secoursUl">
                        <li><span class="bold">L’utilisation de médicament de secours (corticoïdes*) (b)</span>, signe
                            de
                            mauvaise réponse au traitement de l’étude <br>
                            <span class="bold">-1</span> (par cure, avec un maximum de 2 cures entre 2 visites
                            programmées)</sup> </span>
                        </li>

                        <li><span class="bold">L’apparition d’ulcération cornéenne** (c)</span>, signe d’aggravation de
                            la
                            maladie et de mauvaise réponse au <br>
                            traitement <span class="bold">-1</span> (par occurrence)</sup> </span></li>
                    </ul>

                    <div class="threeImg">

                        <div class="img1">
                            <div class="text1 bold">CCF initial <br>
                                (Échelle modifiée d’Oxford)</div>
                        </div>

                        <div class="img2">
                            <div class="text2 bold">CCF (Mois X) <br>
                                + <br>
                                Pénalités</div>
                        </div>

                        <div class="img3">
                            <div class="text3 bold">Score CCF ajusté par <br>
                                pénalités au mois X</div>
                        </div>
                    </div>

                    <div class="greenline1"></div>
                    <div class="greenline2"></div>


                    <div class="note note--pos-4">
                        * Déxamethasone 0,1 %, 4 fois par jour, jusqu’à 5 jours de traitement pour une cure.<br>
                        ** Définie pour l’étude comme une kératite ponctuée superficielle étendue avec exposition de la
                        membrane de Bowman.<br>
                        <span class="bold">CCF</span>= score de coloration à la fluorescéine.<br>
                        <ol class="note__list">
                            <li class="rcpLi"><span class="bold">1.</span> RCP Verkazia®. <span class="bold">12.</span>
                                Leonardi A, <i>et al</i>. A Randomized, Controlled Trial of Cyclosporine A Cationic
                                Emulsion
                                in Pediatric Vernal Keratoconjunctivitis. Ophthalmology. 2019;126(5):671-681.</li>
                        </ol>
                    </div>
                </div>
                <div class="modal__footer modal__footer--1"></div>
            </div>
        </section>

        <!--Popup 3-->
        <section
            class="c-content popup c-content--under-head c-content--under-head-modal js-hook__modal modal modal--top popup3">
            <!-- <div class="popupBg"></div> -->
            <div class="modal__content modal__content--1">
                <div class="modal__header modal__header--1">
                    <button type="button" class="modal__close navigation__icon js-hook__modal-close closePopup">
                        <span class="modal__close--icon1 centered-icon"></span>
                    </button>
                </div>
                <div class="modal__body modal__body--1 modal__body--size1">

                    <div class="graphImage"></div>
                    <div class="gouttes">
                        Verkazia® 4 gouttes/j <br>
                        Verkazia® 2 gouttes/j <br>
                        Véhicule
                    </div>

                    <div class="boxGreen">
                        <div class="boxGreenText bold">Amélioration de la variation moyenne ajustée à la CFS <br>
                            par rapport à la baseline sur 4 mois</div>
                    </div>

                    <div class="modal__body--bg modal__body--pad">
                        <h1 class="title bold visit">Critère composite d’efficacité à chaque visite correspondant à <br>
                            la variation du score CCF ajusté par pénalités sur les 4 mois de <br> l’étude <sup
                                class="title__sup">12</sup>
                        </h1>
                        <div class="note note--pos-4">
                            <span class="bold">SEM</span> = erreur standard de la moyenne.<br>
                            <ul class="note__list">
                                <li class="rcpLi"><span class="bold">12.</span> Leonardi A, <i>et al.</i> A Randomized,
                                    Controlled Trial of Cyclosporine A Cationic Emulsion in Pediatric Vernal
                                    Keratoconjunctivitis. Ophthalmology. 2019;126(5):671-681.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal__footer modal__footer--1"></div>
            </div>
        </section>

        <!--Popup 4-->
        <section
            class="c-content popup c-content--under-head c-content--under-head-modal js-hook__modal modal modal--top popup4">
            <!-- <div class="popupBg"></div> -->
            <div class="modal__content modal__content--1">
                <div class="modal__header modal__header--1">
                    <button type="button" class="modal__close navigation__icon js-hook__modal-close closePopup">
                        <span class="modal__close--icon1 centered-icon"></span>
                    </button>
                </div>
                <div class="modal__body modal__body--1 modal__body--size1">

                    <div class="modal__body--bg modal__body--pad">
                        <h1 class="title bold visit">Analyse du critère primaire d’évaluation et de ses composantes <sup
                                class="title__sup">12</sup>
                        </h1>

                        <div class="tableImg">

                            <div class="col1 bold">
                                Verkazia<sup>®</sup> 4 gouttes/j <br>
                                (forte dose) <br>
                                vs véhicule <br>
                            </div>

                            <div class="col2 bold">
                                Verkazia<sup>®</sup> 2 gouttes/j <br>
                                (faible dose) <br>
                                vs véhicule
                            </div>

                            <div class="critera">
                                <div class="crLine1 bold">Critère d’efficacité composite (critère primaire)</div>
                                <div class="crLine2">Moyenne des moindres carrés (IC à 95%)</div>
                                <div class="crLine3">Valeur p ajustée</div>
                                <div class="crLine4 bold">Score CCF moyen par mois (variation par rapport à l’inclusion)
                                </div>
                                <div class="crLine5">Moyenne des moindres carrés (IC à 95%)</div>
                                <div class="crLine6">Valeur p ajustée <sup>†</sup></div>
                                <div class="crLine7">Contribution relative au critère primaire (%)</div>
                                <div class="crLine8 bold">Nombre moyen de cures de médicaments de secours par mois</div>
                                <div class="crLine9">Moyenne des moindres carrés (IC à 95%)</div>
                                <div class="crLine10">Valeur p ajustée <sup>†</sup></div>
                                <div class="crLine11">Contribution relative au critère primaire (%) </div>
                                <div class="crLine12 bold">Nombre moyen d’occurrences d’ulcération par mois</div>
                                <div class="crLine13">Moyenne des moindres carrés (IC à 95%)</div>
                                <div class="crLine14">Valeur p ajustée <sup>†</sup></div>
                                <div class="crLine15">Contribution relative au critère primaire (%) </div>
                            </div>

                            <div class="numbers">
                                <div class="num1">
                                    0,76 (0,26-1,27) <br> 0,007
                                </div>

                                <div class="num2">
                                    0,67 (0,16-1,18) <br> 0,010
                                </div>

                                <div class="num3">
                                    0,52 (0,11-0,94) <br> 0,0014 <br> 70,3
                                </div>

                                <div class="num4">
                                    0,53 (0,11-0,94) <br> 0,014 <br> 77,6
                                </div>

                                <div class="num5">
                                    0,22 (0,07-0,37) <br> 0,010 <br> 29,6
                                </div>

                                <div class="num6">
                                    0,15 (0,00-0,30) <br> 0,055 <br> 21,9
                                </div>

                                <div class="num7">
                                    0,001 (-0,04 à 0,04) <br> 0,966 <br> 0,1
                                </div>

                                <div class="num8">
                                    0,003 (-0,03 à 0,04) <br> 0,966 <br> 0,5
                                </div>
                            </div>
                        </div>
                        <div class="note note--pos-4">
                            <span class="bold">CCF</span> = score de coloration à la fluorescéine ; <span
                                class="bold">IC</span> = intervalle de confiance. *Le score composite à chaque visite
                            était
                            calculé comme la différence de score CCF par rapport à l’inclusion, avec des pénalités de -1
                            pour chaque cure de médicaments de secours ou par <br>
                            occurrence d’ulcération cornéenne; une valeur positive indiquait une amélioration. † Analyse
                            d’un modèle de covariance avec ajustement par procédure de Hochberg.<br>
                            <ul class="note__list">
                                <li class="rcpLi"><span class="bold">12.</span> Leonardi A, et al. A Randomized,
                                    Controlled
                                    Trial of Cyclosporine A Cationic Emulsion in Pediatric Vernal Keratoconjunctivitis.
                                    Ophthalmology. 2019;126(5):671-681.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal__footer modal__footer--1"></div>
            </div>
        </section>

        <!--Popup 5-->
        <section
            class="c-content popup c-content--under-head c-content--under-head-modal js-hook__modal modal modal--top popup5">
            <div>
                <!-- <div class="popupBg"></div> -->
                <div class="modal__header modal__header--1">
                    <button type="button" class="modal__close navigation__icon js-hook__modal-close closePopup">
                        <span class="modal__close--icon1 centered-icon"></span>
                    </button>
                </div>
                <div class="midContainer">
                    <div class="m-heading bold">Méthodologie de l’étude VEKTIS <sup>1,12</sup></div>
                    <div class="etude">
                        <span class="bold">Étude de phase III, multicentrique, randomisée, en double aveugle, contrôlée
                            contre le véhicule, de 12 mois <sup>1, 12</sup></span> <br>
                        Composé d’une période d’efficacité de 4 mois, puis d’une période de suivi de sécurité de 8 mois
                    </div>
                    <div class="flowChartImg">
                        <div class="orangeText bold">Patients âgés de 4 à 18 ans avec une KCV active, sévère, <br>
                            au début de la saison allergique de la KCV (n=169)</div>
                        <div class="darkGreenText bold">Verkazia® 4 gouttes/j* <br>
                            (forte dose) <br>
                            (n=56)</div>
                        <div class="grayText bold">Véhicule 4 gouttes/j <br>
                            (n=58)</div>
                        <div class="greenText bold">Verkazia® 2 gouttes /j <sup>#</sup> <br>
                            (faible dose) + Véhicule <br>
                            2 gouttes/j <br>
                            (n=54)</div>
                        <div class="orangeText2 bold">
                            Critère primaire mesuré
                        </div>
                    </div>

                    <div class="phase">
                        <span class="bold2">Phase de <br> 4 mois <br> randomisée <br></span> (FAS; n=168)**<sup>12</sup>
                    </div>

                    <div class="RyellowBox">
                        <div class="criteria">
                            Critère primaire<sup>1,12</sup>
                        </div>
                        <ul class="variationUl">
                            <li>Variation sur 4 mois du score <br>
                                de coloration cornéenne à la <br>
                                fluoresceine (CCF) ajusté en <br>
                                fonction des pénalités <sup class="starsup">***</sup>
                            </li>
                        </ul>
                        <div class="lePlus">
                            L’efficacité a été déterminée sur <br>
                            l’oeil le plus sévèrement atteint <sup>1,12</sup>
                        </div>
                    </div>

                    <div class="plus5" data-popup="popup1"></div>

                    <!-- Bottom Text -->
                    <div class="bottomText">
                        * Posologie recommandée <span class="bold"><sup>2.</sup></span> # Dose réduite en cas de
                        contrôle
                        des symptômes. <br>
                        ** Un patient randomisé qui n’avait pas une KCV active sévère à l’inclusion et a été exclu de
                        l’analyse FAS <sup>1</sup>. <br>
                        <span class="bold">*** Un critère composite reposant sur : 1) la kératite évaluée par l’échelle
                            modifiée d’Oxford; 2) l’utilisation du médicament de secours (corticoïdes à usage local) 3)
                            le
                            développement d’un ulcère de la cornée <sup class="bold">1</sup>.</span> <br>
                        <span class="bold">CCF</span> = coloration cornéenne à la fluorescéine ; <span
                            class="bold">FAS</span> = full analysis set (analyse de toute la population randomisée) ;
                        <span class="bold">KCV</span> = kératoconjonctivite vernale. <br>
                        <span class="bold">1.</span> RCP Verkazia® ; <span class="bold">12.</span> Leonardi A, <i>et
                            al</i>.
                        A Randomized, Controlled Trial of Cyclosporine A Cationic Emulsion in Pediatric Vernal
                        Keratoconjunctivitis. Ophthalmology. 2019;126(5):671-681.
                    </div>

                </div>
            </div>
        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>
                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>
                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>