.bold{
    font-family: 'Exo2Bold';
}
.principal{
    top: 33px;
    position: relative;
    left: 42px;
}
li.rcpLi {
    list-style: none;
}

.graph {
    position: absolute;
    top: 240px;
    left: 79px;
    height: 354px;
    width: 487px;
    background-image: url(../img/10.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.yellowBox {
    position: absolute;
    top: 204px;
    left: 93px;
    height: 66px;
    width: 510px;
    background-image: url(../img/9.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.greenBox{
    position: absolute;
    top: 324px;
    left: 590px;
    height: 186px;
    width: 240px;
    background-image: url(../img/8.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.plus1{
    position: absolute;
    top: 87px;
    left: 885px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.plus2{
    position: absolute;
    top: 203px;
    left: 885px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.plus3{
    position: absolute;
    top: 318px;
    left: 885px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.plus4{
    position: absolute;
    top: 447px;
    left: 885px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.boxText{
    position: absolute;
    top: 15px;
    left: 13px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.orangeBox{
    position: absolute;
    top: 87px;
    left: 66px;
    height: 46px;
    width: 165px;
    background-image: url(../img/41.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.primaire{
    position: relative;
    left: 22px;
    top: 7px;
    font-size: 15px;
    color: #fff;
}

.titleReg{
    font-size: 25px;
    position: relative;
    top: 5px;
}

/* Popup 1  */

.population{
    position: absolute;
    top: 60px;
    left: 46px;
    color: #5fac3b;
    font-size: 16px;
}
.patientsUl{
    position: absolute;
    left: 22px;
    top: 82px;
    font-family: 'Exo2Reg';
    font-size: 15px;
}

.patientsUl li{
    padding-bottom: 10px;
}

.patientsUl li::marker{
    color: #5fac3b;
}

.populationHeading{
    left: 20px;
}

.plus6{
    position: absolute;
    top: 407px;
    left: 945px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/* Popup 2  */

.t1{
    position: absolute;
    top: -16px;
    left: 63px;
}

.principalUl{
    position: absolute;
    left: 42px;
    top: 114px;
    font-family: 'Exo2Reg';
    font-size: 16px;
    z-index: 2;
}

.principalUl li::marker{
    color: #5fac3b;
}

.bold1{
    color: #5fac3b;
    font-family: 'Exo2Bold';
}

.critere{
    position: absolute;
    top: 170px;
    left: 78px;
    z-index: 2;
    font-size: 16px;
}

.scoreUl{
    position: absolute;
    left: 69px;
    top: 204px;
    font-family: 'Exo2Reg';
    font-size: 16px;
    z-index: 2;
}

.scoreUl li::marker{
    color: #f88603;
}

.penaliesUl{
    position: absolute;
    left: 42px;
    top: 247px;
    font-family: 'Exo2Reg';
    font-size: 16px;
    z-index: 2;
}

.penaliesUl li::marker{
    color: #5fac3b;
}

.scoreUl{
    position: absolute;
    left: 69px;
    top: 204px;
    font-family: 'Exo2Reg';
    font-size: 16px;
    z-index: 2;
}

.scoreUl li::marker{
    color: #f88603;
}

.secoursUl{
    position: absolute;
    left: 72px;
    top: 281px;
    font-family: 'Exo2Reg';
    font-size: 16px;
    z-index: 2;
}

.secoursUl li{
    padding-bottom: 12px;
}
.secoursUl li::marker{
    color: #f88603;
}

.img1{
    position: absolute;
    top: 400px;
    left: 74px;
    background-image: url(../img/16.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 72px;
    width: 204px;
    z-index: 2;
}

.img2{
    position: absolute;
    top: 400px;
    left: 404px;
    background-image: url(../img/16.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 72px;
    width: 204px;
    z-index: 2;
}

.img3{
    position: absolute;
    top: 400px;
    left: 728px;
    background-image: url(../img/16.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 72px;
    width: 204px;
    z-index: 2;
}

.text1, .text2, .text3{
    position: absolute;
    top: 13px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    width: 190px;
}

.text1{
    left: 10px;
}

.text2{left: 10px;top: 3px;}

.text3{
    left: 8px;
}

.greenline1{
    position: absolute;
    top: 427px;
    left: 316px;
    background-image: url(../img/45.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 72px;
    width: 48px;
}

.greenline2{
    position: absolute;
    top: 420px;
    left: 643px;
    background-image: url(../img/44.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 72px;
    width: 48px;
}




/* popup3  */



.visit{
    position: absolute;
    left: 45px;
    z-index: 2;
}


.graphImage{
    position: absolute;
    top: 122px;
    left: 320px;
    background-image: url(../img/18.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 248px;
    width: 340px;
    z-index: 2;
}

.gouttes{
    position: absolute;
    top: 152px;
    left: 667px;
    font-size: 12px;
    font-family: 'Exo2Reg';
    z-index: 2;
    line-height: 21px;
}

.boxGreen{
    position: absolute;
    top: 402px;
    left: 240px;
    background-image: url(../img/17.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 78px;
    width: 516px;
    z-index: 2;
}

.boxGreenText{
    position: absolute;
    top: 14px;
    left: 61px;
    color: #fff;
    text-align: center;
    font-size: 16px;
}

/* popup4  */


.tableImg{
    position: absolute;
    top: 56px;
    left: 45px;
    /* background-image: url(../img/19.png); */
    background-image: url(../img/19a.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 438px;
    width: 893px;
    z-index: 2;
    font-family: 'Exo2Reg';
    color: black;
}

.col1{
    position: absolute;
    top: 15px;
    left: 510px;
    text-align: center;
    font-size: 12.5px;
    color: black;
}

.col2{
    position: absolute;
    top: 15px;
    left: 714px;
    text-align: center;
    font-size: 12.5px;
    color: black;
}

.critera{
    position: absolute;
    top: 66px;
    left: 40px;
    width: 400px;
}

.crLine1{
    position: absolute;
    color: black;
    font-size: 12px;
    width: 323px;
}

.crLine2{
    position: absolute;
    top: 23px;
    font-size: 12.5px;
}

.crLine3{
    position: absolute;
    position: absolute;
    top: 46px;
    font-size: 12.5px;
}

.crLine4{
    position: absolute;
    top: 69px;
    font-size: 12.5px;
    color: black;
}

.crLine5{
    position: absolute;
    top: 91px;
    font-size: 12.5px;
}

.crLine6{
    position: absolute;
}


.crLine6{
    position: absolute;
    top: 113px;
    font-size: 12.5px;
}
.crLine7{
    position: absolute;
    top: 139px;
    font-size: 12.5px;
}

.crLine8{
    position: absolute;
    top: 167px;
    font-size: 12.5px;
    color: black;
}

.crLine9{
    position: absolute;
    top: 190px;
    font-size: 12.5px;
}

.crLine10{
    position: absolute;
    top: 212px;
    font-size: 12.5px;
}
.crLine11{
    position: absolute;
    top: 235px;
    font-size: 12.5px;
}
.crLine12{
    position: absolute;
    top: 258px;
    font-size: 12.5px;
}
.crLine13{
    position: absolute;
    top: 282px;
    font-size: 12.5px;
}
.crLine14{
    position: absolute;
    top: 305px;
    font-size: 12.5px;
}
.crLine15{
    position: absolute;
    top: 329px;
    font-size: 12.5px;
}

.numbers{
    position: absolute;
}

.num1{
    position: absolute;
    top: 86px;
    left: 470px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 22px;
}

.num2{
    position: absolute;
    top: 86px;
    left: 670px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 22px;
}

.num3{
    position: absolute;
    top: 156px;
    left: 467px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 22px;
}

.num4{
    position: absolute;
    top: 154px;
    left: 670px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 23px;
}

.num5{
    position: absolute;
    top: 252px;
    left: 468px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 23px;
}

.num6{
    position: absolute;
    top: 254px;
    left: 670px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 22px;
}

.num7{
    position: absolute;
    top: 344px;
    left: 467px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 23px;
}

.num8{
    position: absolute;
    top: 344px;
    left: 670px;
    width: 210px;
    text-align: center;
    font-size: 12.5px;
    line-height: 23px;
}


/* popup5  */
/* 
.popupBg{
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 768px;
    width: 1024px;
    z-index: 2;
} */

.etude{
    position: absolute;
    top: 84px;
    left: 61px;
    font-family: 'Exo2Med';
    font-size: 16px;
    z-index: 2;
}

.flowChartImg{
    position: absolute;
    top: 173px;
    left: 59px;
    height: 290px;
    width: 570px;
    background-image: url(../img/14.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
}

.orangeText{
    position: absolute;
    top: 7px;
    left: 80px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.darkGreenText{
    position: absolute;
    top: 111px;
    left: 30px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.grayText{
    position: absolute;
    top: 121px;
    left: 217px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.greenText{
    position: absolute;
    top: 104px;
    left: 398px;
    color: #fff;
    font-size: 13px;
    text-align: center;
}
.orangeText2{
    position: absolute;
    top: 246px;
    left: 196px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.phase{
    position: absolute;
    top: 269px;
    left: 637px;
    z-index: 2;
    font-family: 'Exo2Reg';
    line-height: 19px;
    font-size: 12px;
}
.starsup2{
    font-size: 10px;
    position: relative;
    top: 3px;
}
.bold2{
    font-family: 'Exo2Bold';
    font-size: 16px;
}

.RyellowBox{
    position: absolute;
    top: 177px;
    left: 736px;
    height: 223px;
    width: 240px;
    background-image: url(../img/12.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
}

.criteria{
    position: absolute;
    top: 10px;
    left: 16px;
    font-family: 'Exo2Bold';
    z-index: 2;
    font-size: 16px;
}

.variationUl{
    position: absolute;
    top: 17px;
    left: -11px;
    font-family: 'Exo2Med';
    font-size: 14px;
}

.variationUl li:before {
    content: '\2022';
    position: absolute;
    left: 28px;
    top: -7px;
    font-size: 23px;
  }

.variationUl li{
    list-style: none;
}

.lePlus{
    position: absolute;
    top: 118px;
    left: 16px;
    font-family: 'Exo2Med';
    font-size: 14px;
}

.bottomText{
    position: absolute;
    top: 492px;
    left: 60px;
    font-size: 8px;
    line-height: 13px;
    z-index: 2;
    font-family: 'Exo2Reg';
}

.plus5{
    position: absolute;
    top: 447px;
    left: 923px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/* logo fix  */

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}


 /* Header and footer logo  */

 .verkaziaLogo{
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }

 .santenLogo{
    position: absolute;
    top: -1px;
    left: -2px;
    height: 43px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }

 .starsup{
    font-size: 17px;
    position: relative;
    top: 1px;
 }