.button-list {
    top: -45px;
}

.s60__panel-item {
    padding: 1rem .4rem .5rem;
}

.s60__panel-item img {
    margin: 0 auto 1rem;
}

.s60.s53 .curve-block--blue2 {
    z-index: 1;
}

.s60.s53 .curve-block--yellow2 {
    z-index: 2;
    position: relative;
}

.s60__left-reference {
    z-index: 2;
    left: 2rem;
}

.list.list--orange {
    margin-top: 10px;
}

.c-content--under-head {
    z-index: 3;
}

.curve-block--pos1 {
    top: 3rem;
    left: 25rem;
}

.modal__body--size1 {
    height: 53.3rem;
}

.chart-labels--pos1 {
    top: 15.4rem;
    right: 19.8rem;
}

.img--chart1 {
    height: auto;
    top: 54px;
}

.block--size1 {
    height: 32rem;
}

.note--pos-3 {
    bottom: 2.2rem;
}

.note--pos-4 {
    bottom: 0rem;
    left: 5.5rem;
    line-height: 11px;
}

.table-chart--poss1 {
    top: 5.7rem;
}

.popup__close {
    top: 3.5rem;
    right: 3rem;
}

.c-content--under-head {
    z-index: 2;
}
.s53.c-content__row { margin: 5rem 0 0; }

.s53 .curve-block--yellow2.vertical-align div { padding-top: 1.2rem; }

html {
    width: 100% !important;
    height: 100% !important;
    background: #d7d5d3;
   
}
