<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s51.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">

    <title>slide02</title>
    <script>
        var configData02 = {{{.}}};
    </script>

</head>

<body>

    <div class="allCenter">

        <div class="bg"></div>
        <div class="с-header">
            <div class="c-logo c-logo--top">
                <div class="santenLogo"></div>
            </div>
        </div>

        <section class="c-content c-content--under-head">
            <h1 class="text--bold text__mark--style2 text--big2 bold aider">Aider des enfants comme Lucas à traiter <br>
                leur kératoconjonctivite vernale sévère</h1>
            <div class="c-content__row s51">
                <div class="s51__left">
                    <div class="curve-block--yellow2 curve-block--size5 c-content--margin-left">
                        <div class="text--bold text--align-c text__mark--style4 text--mid meet-jack-title bold lucas">
                            Rencontrez Lucas, un jeune garçon avec une KCV sévère*</div>
                    </div>
                    <div class="jack-block">
                        <ul class="list list--green">
                            <li>
                                Diagnostiqué à 5 ans d’une KCV sévère
                            </li>
                            <li>
                                Souffre <span class="text__mark--style2 text--bold bold">quotidiennement</span> de <span
                                    class="text__mark--style2 text--bold bold">photophobie, <br>
                                    larmoiements, démangeaisons sévères, <br>
                                    écoulement muqueux, papille géante</span>, et <br>
                                présente des signes de <span class="text__mark--style2 text--bold bold">dommages
                                    cornéens</span>
                            </li>
                            <li>
                                Comme il <span class="text__mark--style2 text--bold">manque l’école</span> pendant
                                les<br> poussées et <span class="text__mark--style2 text--bold">évite d’être dehors<br>
                                </span> au printemps et en été, Lucas a du mal<br> à <span
                                    class="text__mark--style2 text--bold">se faire des copains et se sent
                                    isolé</span>
                            </li>
                        </ul>
                        <p class="quote text__mark--style4 text--sm4"><i>“Le plus difficile c’est de <br>
                                se sentir impuissant et de ne <br>
                                pas savoir comment l’aider” <br>
                                La maman de Lucas</i><br><small>*Profil de patient hypothétique.</small></p>
                        <p class="text--sm text__mark--style3 patient-tagline">Lucas n’est pas un vrai patient Verkazia®
                        </p>
                    </div>
                </div>
                <div class="s60__right">
                    <div class="button-list">
                        <div class="js-hook__btn-open-modal" data-Popup="popup1">
                            <div class="plus"></div>
                            <div class="text__mark--style4 text--sm2 grade">Grade clinique <br>
                                de la KCV</div>
                        </div>

                    </div>
                </div>

            </div>
            <div id="slide04_txt"><span class="bold">KCV</span> = Kératoconjonctivite vernale.</div>
        </section>

        <section
            class="c-content popup c-content--under-head c-content--under-head-modal js-hook__modal modal modal--top popup1">
            <div class="popup__content">
                <div class="popup__close modal__close navigation__icon js-hook__modal-close ">
                    <span class="modal__close--icon1 centered-icon closePopup"></span>
                </div>
                <div class="title popup__title bold">Différents degrés de sévérité de la KCV basés <br>
                    sur l’Echelle de Bonini<sup class="text--bold">3</sup></div>


                <div class="tableImg">
                    <div class="grades bold">
                        <div class="grade0 ">Grade 0</div>
                        <div class="grade1">Grade 1</div>
                        <div class="grade2">Grade 2</div>
                        <div class="grade3">Grade 3</div>
                        <div class="grade4">Grade 4</div>
                    </div>



                    <div class="rightSideContent">
                        <div class="row1"> <span class="bold">QUIESCENT :</span> <span class="fs">Absence de
                                symptômes.</span></div>
                        <div class="row2"> <span class="bold">LÉGER :</span> <span class="fs">Présence de symptômes sans
                                atteinte cornéenne. Le patient présente des symptômes, tels que <br>
                                démangeaisons et photophobie légère, au cours de la saison printanière. Des symptômes
                                occasionnels <br>
                                peuvent être présents au cours de la journée, mais leur apparition est courte et bien
                                tolérée.</span> </div>

                        <div class="row3"> <span class="bold">MODÉRÉ :</span> <span class="fs">Présence de symptômes
                                associés à une photophobie avec ou sans atteinte cornéenne légère. <br>
                                Les symptômes sont similaires à ceux observés en grade 1, mais ils sont plus fréquents
                                et gênants au cours <br>
                                de la journée. De légères sécrétions conjonctivales et des larmoiements peuvent entraver
                                les activités <br>
                                quotidiennes</span> </div>

                        <div class="row4"> <span class="bold">SÉVÈRE :</span> <span class="fs">Présence de symptômes
                                associés à une photophobie et d’une atteinte cornéenne avec kératite <br>
                                ponctuée superficielle et de papilles géantes. Les symptômes sont présents tous les
                                jours avec des <br>
                                démangeaisons intenses et une photophobie retentissant sur les activités quotidiennes du
                                patient.</span> </div>

                        <div class="row5"> <span class="bold">TRÈS SÉVÈRE :</span> <span class="fs">Présence de
                                symptômes associés à une photophobie, et de démangeaisons sévères <br>
                                présentes au quotidien avec des écoulements muqueux au niveau de la surface oculaire et
                                entre <br>
                                les papilles géantes. Présence typique de kératopathie surperficielle ou d’érosions
                                cornéennes et <br>
                                d’ulcérations.</span> </div>
                    </div>
                </div>

                <div class="reference">
                    Images extraites de Bonini <i>et al</i>. 2007.<br>
                    <span class="bold">KCV</span>= Kératoconjonctivite vernale.
                    <ul class="bottomList">
                        <li><span class="bold">3.</span> Bonini S, <i>et al.</i> Clinical grading of vernal
                            keratoconjunctivitis. Curr Opin Allergy Clin Immunol 2007;7(5):436-441.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>
                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>
                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>