/* logo fix  */
.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.bold{
    font-family: 'Exo2Bold';
}

.lucas {
    font-size: 16px;
}

.fs{
    font-size: 13.2px;
}

.bottomList{
    list-style: none;
    position: absolute;
    left: -42px;
    top: 12px;
    width: 560px;
}

.tableImg{
    position: absolute;
    top: 125px;
    left: 23px;
    height: 380px;
    width: 950px;
    background-image: url(../img/26.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.grades{
    color: #fff;
    font-size: 14px;
    position: absolute;
}

.grade0{
    position: absolute;
    top: 21px;
    left: -17px;
    transform: rotate(272deg);
    height: 20px;
    width: 70px;
}
.grade1{
    position: absolute;
    top: 93px;
    left: -17px;
    transform: rotate(272deg);
    height: 20px;
    width: 70px;
}
.grade2{
    position: absolute;
    top: 165px;
    left: -17px;
    transform: rotate(272deg);
    height: 20px;
    width: 70px;
}
.grade3{
    position: absolute;
    top: 241px;
    left: -17px;
    transform: rotate(272deg);
    height: 20px;
    width: 70px;
}
.grade4{
    position: absolute;
    top: 315px;
    left: -17px;
    transform: rotate(272deg);
    height: 20px;
    width: 70px;
}

.rightSideContent{
    position: absolute;
    font-family: 'Exo2Reg';
    font-size: 14px;
}

.row1{
    position: absolute;
    left: 302px;
    top: 30px;
    width: 320px;
}
.row2{
    position: absolute;
    top: 88px;
    left: 300px;
    width: 900px;
    line-height: 15px;
}

.row3{
    position: absolute;
    top: 155px;
    left: 300px;
    width: 900px;
    line-height: 14.5px;
}

.row4{
    position: absolute;
    top: 235px;
    left: 300px;
    width: 900px;
    line-height: 15px;
    color: #fff;
}

.row5{
    position: absolute;
    top: 302px;
    left: 300px;
    width: 900px;
    line-height: 14.5px;
    color: #fff;
}

/* .bg{
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 768px;
    width: 1024px;
    z-index: 2;
} */

.plus{
    top: 87px;
    left: 885px;
    height: 66px;
    width: 55px;
    background-image: url(../img/button-plus.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.grade{
    position: relative;
    left: -13px;
    top: -7px;
}

.aider{
    position: relative;
    left: 41px;
    top: -10px;
}

 /* Header and footer logo  */

 .verkaziaLogo{
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }

 .santenLogo{
    position: absolute;
    top: -1px;
    left: -2px;
    height: 103px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }