.navigation {
    list-style: none;
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Exo2Reg';
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    position: relative;
    left: -18px;
    }

.navigation__item { height: auto; width: 55px; -webkit-transition: .2s; transition: .2s; text-align: center; margin-right: 2.6rem; }

.navigation__item--margin-sm { margin-right: 2rem; }

.navigation__icon { height: 5.3rem; width: 5.5rem; background: url("../img/nav-button-yellow.png"); background-repeat: no-repeat; background-size: cover; position: relative; }

.navigation__icon.orange { background-image: url("../img/nav-button-orange.png"); }

.navigation__icon span { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; -webkit-transform: scale(0.55); transform: scale(0.55); }

.navigation__icon span.bg-skateboard { left: -4px; top: 3px; }

.navigation__icon span.centered-icon { -webkit-transform: scale(0.55) translateX(-20%); transform: scale(0.55) translateX(-20%); }

.jack__nav__item .navigation__text { margin-left: -5px; margin-right: -5px; }

@media only screen and (width: 1366px) and (height: 1024px), only screen and (height: 1366px) and (width: 1024px) { .navigation__icon span.centered-icon { -webkit-transform: scale(0.75); transform: scale(0.75); } }

.footer__nav-link-active .navigation__icon { background: url("../img/nav-button-yellow.png"); background-repeat: no-repeat; background-size: cover; }

.navigation__icon--inactive { background: url("../img/button-inactive.png"); background-repeat: no-repeat; background-size: cover; }

.navigation__text { padding-top: 6px; font-size: 11.5px; }

.navigation__text:last-child { line-height: .9rem; }

.navigation__link { color: #fff; font-size: 1.15rem; text-decoration: none; height: 100%; width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-align: center; padding-bottom: 0.2rem; position: relative; color: #6a6158; }

.navigation__wrapper { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding: 19px 15px 0 25px; z-index: 2; }

.navigation__separator { position: relative; margin-left: 1rem; }

.navigation__separator:before { position: absolute; content: ''; height: 5rem; width: 0.16rem; background: #6a6158; top: 0; left: -2rem; }

navigation, nav { position: absolute; right: 0; bottom: 5px; -webkit-transform: translateY(100%); transform: translateY(100%); height: 115px; width: 100%; background: url("../img/bottom-panel.png"); background-repeat: no-repeat; background-size: cover; }

.s50 navigation,
.s50 nav,
.s45 navigation,
.s45 nav,
.s44 navigation,
.s44 nav,
.s43 navigation,
.s43 nav,
.s31 navigation,
.s31 nav {
    bottom: 7px;
}
.s46 navigation,
.s46 nav {
    bottom: 1px;
}

.lt6 {
    left: 15%;
}
.lt5 {
    left: 15%;
}
.lt4 {
    left: 12%;
}
.lt3 {
    left: 8%;
}
.lt2 {
    left: 5%;
}
.lt {
    left: 3%;
}
.navigation__separator {
    margin-left: 1rem;
}
.navigation__item {
    margin-right: 3.5rem;
    margin-left: -2rem;
}
.c-logo--bottom {
    margin-right: 10px;
}
.navigation__separator:before {
    left: -3rem;
    width: 0.08rem;
}
.navigation__text {
    padding-top: 6px;
    font-size: 11.5px;
    width: 120px;
}
.navigation__item {
    width: 65px;
}
.moa{
    position: absolute !important;
    left: -3px !important;
}


/* menu  */

.navigation__icon1{
    background-image: url('../img/27.png');
}

.navigation__icon2{
    background-image: url('../img/3.png');
}

.navigation__icon3{
    background-image: url('../img/4.png');
}

.navigation__icon4{
    background-image: url('../img/5.png');
}

.navigation__icon5{
    background-image: url('../img/6.png');
}

.navigation__icon6{
    background-image: url('../img/7.png');
}