.jack-block {
    margin-top: -3.5rem;
    width: 100%;
    height: 44rem;
    z-index: -1;
    position: relative;
    background-size: 100% auto;
    background-image: url("../img/jack-box.jpg");
    background-repeat: no-repeat;
    background-position: 0% 0%;
}

.s51__left {
    width: 221rem;
    position: relative;
    left: 42px;
    top: -14px;
    /* z-index: 2; */
}

.c-content__row.s51 {
    padding-top: 0px;
}

.meet-jack-title {
    padding-top: 18px;
}

.list--green {
    padding-left: 51%;
    padding-top: 60px;
}

.quote {
    position: absolute;
    bottom: 30px;
    right: 20px;
    width: 305px;
    text-align: right;
    line-height: 16px;
    font-size: 16px;
}

.quote small {
    font-family: "Exo2Reg";
    color: #958f89;
    font-size: 0.9rem;
    position: relative;
    top: 7px;
}

.jack-popup1 .curve-block--blue2 {
    margin-top: -3.5rem;
    width: 100%;
    height: 34.5rem;
    position: relative;
    background-size: 100% auto;
    z-index: 1;
}

.jack-popup1 .curve-block--yellow2 {
    position: relative;
    z-index: 2;
}

.jack-popup1 .list--green {
    padding-left: 0;
    padding-top: 0;
}

.jack-popup1 .reference {
    max-width: 560px;
    bottom: 3.5rem;
}

.button-list {
    top: -60px;
    left: 131px;
}

.patient-tagline {
    position: absolute;
    bottom: 20px;
    left: 104px;
    font-family: "Exo2Bold";
    font-weight: normal;
    font-size: 8px;
}

.c-content--margin-left {
    margin-left: 3em;
}


a .text__mark--style4 { font-family: "MotivaRegular"; }

.popup__close {     top: -2.5rem;
    right: -0.5rem;}
.reference { font-size: 0.66rem; }
.s51 .s60__panel-item { min-height: 22rem; }

.s51 .s60__right .curve-block--green div {
    padding-top: 1.45rem;
}


.s51 .title__sup.text--bold {
    font-family: "MotivaBold";
    font-weight: normal;
}

.s51 .c-content--padding-top2 {
    padding-top: 7px;
}
html {
    width: 100% !important;
    height: 100% !important;
    background: #d7d5d3;
   
}
.allCenter{
    position: relative;
    margin: 0 auto;
    width: 1024px;
    height: auto;
    background: #ffffff;
    z-index: 1;
}