<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s51.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">

    <title>slide06</title>
    <script>
        var configData06 = {{{.}}};
    </script>

</head>

<body>

    <div class="allCenter">

        <div class="с-header">
            <div class="c-logo c-logo--top">
                <!-- <img src="img/santen-logo.png" alt="company logo"> -->
                <div class="santenLogo"></div>
            </div>
        </div>

        <section class="c-content c-content--under-head">
            <h1 class="text--bold text__mark--style2 text--big2 bold">Administration de Verkazia<sup>®</sup></h1>

            <div class="fourImg">
                <span class="img1txt matin">Matin</span>
                <span class="img1txt midi">Midi</span>
                <span class="img1txt apres">Après-midi</span>
                <span class="img1txt soir">Soir au coucher</span>
            </div>

            <div class="text__mark--style2 doseRecommandee">
                Dose recommandée : une goutte de Verkazia<sup>®</sup> 4 fois par jour à appliquer à chaque œil
                affecté<br> durant la saison de la KCV<sup class="star">*1</sup>
            </div>

            <div class="">
                <div class="text__mark--style2 symptomes">Si les signes et symptômes de KCV persistent après la fin de
                    la saison <sup>1</sup> :
                </div>

                <ul class="listingPoint">
                    <li><span class="pointCircle text__mark--style2">•</span>le traitement peut être maintenu à la dose
                        recommandée<br>&nbsp;&nbsp;&nbsp;OU
                    </li>
                    <li class="point2"><span class="pointCircle text__mark--style2">•</span>à une dose réduite à une
                        <span class="text__mark--style2 bold">goutte deux fois par jour</span> dès
                        lors que les signes et symptômes sont contrôlés de façon<br>&nbsp;&nbsp;&nbsp;satisfaisante
                    </li>
                    <li class="point3"><span class="pointCircle text__mark--style2">•</span>Le traitement doit être
                        arrêté après la disparition des signes et symptômes, et réinstauré si ceux-ci
                        réapparaissent<sup>1</sup>.
                    </li>
                </ul>

            </div>

            <div class="bottomTxt">
                <div><span class="bold">KCV =</span> kératoconjonctivite vernale.</div>
                <div><span class="bold">1.</span> RCP Verkazia<sup>®</sup>.</div>
            </div>

        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>
                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>
                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <!-- <img src="img/custom/logo.png" alt="company logo"> -->
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>