.bold {
    font-family: 'Exo2Bold';
}

.lucas {
    font-size: 16px;
}

.fs {
    font-size: 10.2px;
}

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.c-content--under-head h1 {
    position: relative;
    width: 800px;
    top: 4px;
    left: 45px;
}

.text__mark--style2 sup {
    font-size: 16px;
    top: -10px;
}

.fourImg {
    position: relative;
    top: 3px;
    left: 47px;
    width: 925px;
    height: 209px;
    background: url(../img/custom/fourImg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.img1txt {
    position: relative;
    top: 4px;
    left: 32px;
    font-size: 15px;
    font-family: 'Exo2Bold';
    letter-spacing: 0.11px;
}

.matin {
    left: 32px;
}

.midi {
    left: 210px;
}

.apres {
    left: 402px;
}

.soir {
    left: 545px;
}

.doseRecommandee {
    position: relative;
    top: 13px;
    left: 45px;
    width: 900px;
    font-size: 19.5px;
    line-height: 1.2;
    font-family: 'Exo2Bold';
}

.doseRecommandee sup {
    position: relative;
    top: -6px;
    left: 0px;
    font-size: 12px;
}

.doseRecommandee .star {
    position: relative;
    top: -6px;
    left: 1px;
    font-size: 13px;
}

.symptomes {
    position: relative;
    top: 23px;
    left: 45px;
    width: 900px;
    font-size: 19.5px;
    line-height: 1.2;
    font-family: 'Exo2Bold';
}

.symptomes sup {
    position: relative;
    top: -6px;
    left: 0px;
    font-size: 12px;
}

.listingPoint li {
    position: relative;
    top: 8px;
    left: 58px;
    font-size: 16px;
    line-height: 1.49;
    list-style: none;
    font-family: 'Exo2Reg';
    width: 850px;
}

.pointCircle {
    position: relative;
    left: -5px;
    top: 3px;
    font-size: 30px;
}

.listingPoint .point2 {
    line-height: 1.2;
    top: 0;
}

.listingPoint .point3 {
    position: relative;
    left: 24px;
    line-height: 0.2;
}

.listingPoint .point3 sup {
    font-size: 10px;
}

.bottomTxt {
    position: relative;
    top: 34px;
    left: 47px;
    width: 200px;
    font-size: 8px;
    font-family: 'Exo2Reg';
    line-height: 1.65;
}

.bottomTxt sup {
    font-size: 6px;
    top: 0;
}

 /* Header and footer logo  */

 .verkaziaLogo{
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }

 .santenLogo{
    position: absolute;
    top: -1px;
    left: -2px;
    height: 43px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }