<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s24.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>slide01</title>
    <script>
        var configData01 = {{{.}}};
    </script>
</head>

<body>

    <div class="allCenter">

        <div class="pourImg"></div>

        <!-- header  -->
        <div class="с-header">
            <div class="c-logo c-logo--top">
                <div class="santenLogo"></div>
            </div>
        </div>

        <div class="middleContent">
            <div class="pour">
                Verkazia®, pour <br>
                les enfants et adolescents <br>
                atteints de KCV* sévère
            </div>
            <div class="collyre">
                <span class="bold">Le seul collyre</span> à base de<br>  <span class="bold">ciclosporine</span> indiqué dans la<span
                    class="bold"> KCV</span> <br> sévère approuvé en Europe
            </div>
            <div class="emulsion">
                <span class="bold">Verkazia® collyre en émulsion de 1 mg/mL <br>
                    de ciclosporine</span> est indiqué dans le traitement de la <br>
                <span class="bold">kératoconjonctivite vernale</span> (KCV) sévère chez les enfants <br>
                à partir de 4 ans et chez les adolescents<sup>1</sup>.
            </div>
            <div class="traitement">Verkazia® est un traitement de seconde intention dans la <br>
                KCV sévère de l’enfant et l’adolescent, en échec des collyres <br>
                antiallergiques et corticodépendante<sup>2</sup>.
            </div>
            <div class="reference reference--small homepage reference--right reference--white">
                <ul class="list-bottom-margin">
                    <li><span class="bold">1.</span>RCP Verkazia<sup>®</sup></li>
                    <li><span class="bold">2.</span>Avis HAS Verkazia<sup>®</sup> du 22 janvier 2020.</li>
                    <li>PP-VKC-FR-0024- Mai 2021-N° VISA 20/01/66421434/PM/001</li>
                </ul>
            </div>
            <div class="blueBox"></div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="kvc bold"> * KCV : Kératoconjonctivite vernale </div>
        </div>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>
                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>
                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <!-- <img src="img/custom/logo.png" alt="company logo"> -->
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>