.efants {
    font-size: 27px !important;
    font-family: 'Exo2Bold';
}

.s24 .curve-block--padding-big {
    text-align: center;
}

.bold {
    font-family: 'Exo2Bold';
}

.text--sm3b {
    font-family: 'Exo2Reg';
    text-align: center;
}

.traitement {
    font-family: 'Exo2Reg';
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 550px;
    left: 602px;
    color: #fff;
}

.list-bottom-margin {
    list-style: none;
}

.c-content--padding-top1 {
    padding-top: 14rem;
}

/* Header  */

.с-header {
    width: 100%;
    background: url("../img/top-panel.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 7.8rem;
    position: relative;
    z-index: 11;
}

.c-logo {
    width: 7.3rem;
    height: 2.5rem;
    display: inline-table;
    position: relative;
}

.c-logo__text {
    margin-left: 2rem;
}

.c-logo--top {
    margin-top: 1.8rem;
    margin-left: 3rem;
}

.c-logo--bottom {
    width: 13.2rem;
    margin-bottom: 1.5rem;
    margin-right: 30px;
}

.pour {
    font-size: 32px;
    font-family: 'Exo2Bold';
    color: #5fac3b;
    text-align: center;
    position: absolute;
    top: 139px;
    left: 608px;
    z-index: 2;
    line-height: 46px;
}

.middleContent {
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('../img/verkazia-back.jpg');
    /* background-image: url('../img/bg.png'); */
    background-repeat: no-repeat;
    background-size: contain;
    height: 768px;
    width: 1024px;
}

.collyre {
    text-align: center !important;
    font-family: 'Exo2Lgt';
    font-size: 27px;
    width: 432px;
    position: absolute;
    top: 330px;
    left: 572px;
    color: #ffff;
}

.emulsion {
    font-family: 'Exo2Reg';
    text-align: center;
    position: absolute;
    top: 465px;
    left: 582px;
    color: #ffff;
    font-size: 15px;
}

.blueBox {
    position: absolute;
    top: 126px;
    left: 594px;
    height: 180px;
    width: 421px;
    background-image: url(../img/40.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* border: 2px red solid; */
}

/* logo fix  */

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.line1 {
    position: absolute;
    top: 318px;
    left: 686px;
    height: 1px;
    width: 218px;
    background-color: #fff;
}

.line2 {
    position: absolute;
    top: 449px;
    left: 686px;
    height: 1px;
    width: 218px;
    background-color: #fff;
}

.kvc {
    position: absolute;
    top: 630px;
    left: 65px;
    height: auto;
    width: auto;
    color: black;
}

/* Header and footer logo  */

.verkaziaLogo {
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.santenLogo {
    position: absolute;
    top: -1px;
    left: -2px;
    height: 103px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
}