.text--sm3b {
    margin-top: 34px;
}

.reference.homepage {
    bottom: 11.8rem;
    right: 2rem;
}

.c-content__right {
    right: -10px;
    position: relative;
}

.s24 .curve-block--padding-big {
    padding: 1.6rem 2rem 3.75rem 3.5rem;
}

.text--mid {
    font-size: 1.7rem;
}

.navigation__link {
    font-size: 1.13rem;
}

.navigation__text:last-child {
    line-height: 1rem;
}

html {
    width: 100% !important;
    height: 100% !important;
    background: #d7d5d3;
}

.c-content--margin1 {
    font-family: 'MotivaBold';
}