<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="css/css-verkazia.css">
    <link rel="stylesheet" href="css/s51.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/footer.css">

    <title>slide07</title>
    <script>
        var configData07 = {{{.}}};
    </script>

</head>

<body>

    <div class="allCenter">

        <div class="с-header">
            <div class="c-logo c-logo--top">
                <!-- <img src="img/santen-logo.png" alt="company logo"> -->
                <div class="santenLogo"></div>

            </div>
        </div>

        <section class="c-content c-content--under-head">
            <h1 class="text--bold text__mark--style2 text--big2 bold">Administration de Verkazia<sup>®</sup></h1>

            <div class="orangebg">
                <span class="orangebgTxt">Pour une bonne observance au traitement,<br> informez vos patients et leurs
                    familles<br> de l’importance de respecter la dose<br> recommandée de 4 fois par jour</span>
            </div>

            <div class="medicineImg"></div>

            <ul class="listingPoint">
                <li><span class="pointCircle text__mark--style2">•</span>En cas d’oubli d’une dose, le traitement doit
                    être poursuivi normalement, à l’instillation suivante. Les patients doivent<br>&nbsp;&nbsp;
                    être informés de ne pas instiller plus d’une goutte par œil atteint, à chaque instillation.
                </li>
                <li><span class="pointCircle text__mark--style2">•</span>En cas d’utilisation de
                    plusieurs médicaments ophtalmiques à usage local, un intervalle d’au moins 15 minutes
                    doit<br>&nbsp;&nbsp; être respecté entre chaque administration. Verkazia<sup class="reg">®</sup>
                    doit être instillé en dernier<sup class="number">1</sup>.
                </li>
                <li><span class="pointCircle text__mark--style2">•</span>Des examens réguliers du ou des
                    yeux sont donc recommandés (par ex., tous les 3 à 6 mois) si Verkazia<sup class="reg">®</sup> est
                    utilisé<br>&nbsp;&nbsp; pendant plus de 12 mois<sup class="number">1</sup>.
                </li>
                <li><span class="pointCircle text__mark--style2">•</span>Après utilisation de Verkazia<sup
                        class="reg">®</sup>, appuyez légèrement avec un doigt sur l’angle interne de la paupière, près
                    du nez,<br>&nbsp;&nbsp; pendant 2 minutes. À cet endroit se trouve un petit canal qui évacue
                    les larmes de l’œil et les dirige vers le nez.<br>&nbsp;&nbsp; Le fait d’appuyer à cet
                    endroit bouche l’entrée de ce canal. Cela permet d’éviter le passage de Verkazia<sup
                        class="reg">®</sup> dans le reste<br>&nbsp;&nbsp; de l’organisme.
                </li>
                <li><span class="pointCircle text__mark--style2">•</span>Conditions de prescription et de délivrance
                    :<br>&nbsp;&nbsp; Liste I. Prescription réservée aux spécialistes en ophtalmologie. Prix
                    public 361,16 € TTC. Remb. Sec. Soc. à 65 % et<br>&nbsp;&nbsp; agréé aux collectivités.
                </li>
            </ul>


            <div class="bottomTxt">
                <div><span class="bold">KCV =</span> kératoconjonctivite vernale.</div>
                <div><span class="bold">1.</span> RCP Verkazia<sup>®</sup>.</div>
            </div>

        </section>

        <!-- Navigation  -->
        <nav class="navigation__wrapper">
            <ul class="navigation">
                <li class="navigation__item lt5 " data-Link="1">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon1">
                        </span>
                        <span class="navigation__text">Histoire de Lucas</span>
                    </div>
                </li>
                <li class="navigation__item lt4" data-Link="3">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon2">
                        </span>
                        <span class="navigation__text">Mode d’action</span>
                    </div>
                </li>

                <li class="navigation__item lt3" data-Link="4">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon3">
                        </span>
                        <span class="navigation__text">Efficacité</span>
                    </div>
                </li>
                <li class="navigation__item lt2 " data-Link="5">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon4">
                        </span>
                        <span class="navigation__text">Administration</span>
                    </div>
                </li>
                <li class="navigation__item lt navigation__separator" data-Link="0">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon5">
                        </span>
                        <span class="navigation__text">Accueil</span>
                    </div>
                </li>

                <li class="navigation__item navigation__separator" data-Link="7">
                    <div class="navigation__link">
                        <span class="navigation__icon navigation__icon--inactive navigation__icon6">
                        </span>
                        <span class="navigation__text">Bon usage</span>
                    </div>
                </li>
            </ul>
            <div class="clogo c-logo--bottom">
                <!-- <img src="img/custom/logo.png" alt="company logo"> -->
                <div class="verkaziaLogo" data-Link="0"></div>
            </div>
        </nav>

    </div>

    <script src="js/common/jquery-3.4.1.min.js"></script>
    <script src="js/common/tap.js"></script>
    <script src="js/common/OCE-clm-api_0.1.js"></script>
    <script src="js/common/common.js"></script>
    <script src="js/common/footer.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>