.bold {
    font-family: 'Exo2Bold';
}

.lucas {
    font-size: 16px;
}

.fs {
    font-size: 10.2px;
}

.c-logo::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background: #000;
    left: -17px;
    top: -4px;
    position: absolute;
}

.c-logo {
    width: 7.5rem;
    height: 2.7rem;
    display: inline-table;
    position: relative;
}

.c-logo--top {
    margin-top: 17px;
    margin-left: 147px;
}

.c-content--under-head h1 {
    position: relative;
    width: 800px;
    top: 4px;
    left: 45px;
}

.text__mark--style2 sup {
    font-size: 16px;
    top: -10px;
}

.orangebg {
    position: relative;
    top: 15px;
    left: 45px;
    width: 355px;
    height: 100px;
    background: url(../img/custom/orange.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.orangebgTxt {
    position: absolute;
    top: 4px;
    left: 0;
    right: 0;
    font-size: 16px;
    font-family: 'Exo2Bold';
    width: 360px;
    text-align: center;
}

.medicineImg {
    position: absolute;
    top: 90px;
    left: 580px;
    width: 440px;
    height: 200px;
    background: url(../img/custom/medicine.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.listingPoint li {
    position: relative;
    top: 26px;
    left: 9px;
    font-size: 16px;
    line-height: 21px;
    list-style: none;
    font-family: 'Exo2Reg';
    width: 900px;
    margin-bottom: 2px;
}

.pointCircle {
    position: relative;
    left: -3px;
    top: 4px;
    font-size: 28px;
}

.listingPoint .reg {
    font-size: 15px;
    top: 0px;
    left: 1px;
}

.listingPoint .number {
    font-size: 10px;
    top: -5px;
    left: 1px;
}

.bottomTxt {
    position: relative;
    top: 50px;
    left: 50px;
    width: 200px;
    font-size: 8px;
    font-family: 'Exo2Reg';
    line-height: 1.65;
}

.bottomTxt sup {
    font-size: 6px;
    top: 0;
}

 /* Header and footer logo  */

 .verkaziaLogo{
    position: absolute;
    top: 38px;
    left: 874px;
    height: 103px;
    width: 128px;
    background-image: url(../img/custom/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }

 .santenLogo{
    position: absolute;
    top: -1px;
    left: -2px;
    height: 43px;
    width: 78px;
    background-image: url(../img/santen-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
 }